src/schemas/2022/12/01/AccountDescription.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
        xmlns:ctr="http://lmst.dk/Ctr/100"
		targetNamespace="http://lmst.dk/Ctr/100"
        elementFormDefault="qualified" 
        attributeFormDefault="unqualified">

	<element name="AccountDescription" type="ctr:AccountDescriptionType">
		<annotation>
			<documentation xml:lang="en-GB">Description of a CTR account</documentation>
			<documentation xml:lang="da-DK">Beskrivelse af en CTR-konto</documentation>
		</annotation>
	</element>
	<simpleType name="AccountDescriptionType">
		<restriction base="string">
			<minLength value="1"/>
			<maxLength value="50"/>
		</restriction>
	</simpleType>
</schema>
