src/schemas/2022/12/01/AccountName.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
        xmlns:ctr="http://lmst.dk/Ctr/xml.schema/2022/12/01"
		targetNamespace="http://lmst.dk/Ctr/xml.schema/2022/12/01"
        elementFormDefault="qualified" 
        attributeFormDefault="unqualified">

	<element name="AccountName" type="ctr:AccountNameType">
		<annotation>
			<documentation xml:lang="en-GB">The name on a CTR account</documentation>
			<documentation xml:lang="da-DK">Navnet på en CTR-konto</documentation>
		</annotation>
	</element>
	<simpleType name="AccountNameType">
		<restriction base="string">
			<minLength value="1"/>
			<maxLength value="50"/>
		</restriction>
	</simpleType>
</schema>
