src/schemas/2022/12/01/AccountStatus.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		xmlns:ctr="http://lmst.dk/ctr/xml.schema/2022/12/01"
		targetNamespace="http://lmst.dk/ctr/xml.schema/2022/12/01"
		elementFormDefault="qualified">
	
	<include schemaLocation="PeriodStatus.xsd"/>
	<include schemaLocation="AccountName.xsd"/>
	<include schemaLocation="AccountDescription.xsd"/>
	
	<element name="AccountStatus" type="ctr:AccountStatusType">
		<annotation>
			<documentation xml:lang="en-GB">Account status</documentation>
			<documentation xml:lang="da-DK">Kontostatus</documentation>
		</annotation>
	</element>
	<complexType name="AccountStatusType">
		<sequence>           
            <element name="AccountName" type="ctr:AccountNameType"/>
			<element name="AccountDescription" type="ctr:AccountDescriptionType"/>
            <element name="PeriodStatus" type="ctr:PeriodStatusType" minOccurs="0" maxOccurs="100"/>            
		</sequence>
	</complexType>
</schema>
