src/schemas/2022/12/01/AccountStatus.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		xmlns:ctr="http://lmst.dk/Ctr/100"
		targetNamespace="http://lmst.dk/Ctr/100"
		elementFormDefault="qualified" attributeFormDefault="unqualified">
	
	<include schemaLocation="PeriodStatus.xsd"/>
	<include schemaLocation="AccountName.xsd"/>
	<include schemaLocation="AccountDescription.xsd"/>
	
	<element name="AccountStatus" type="ctr:AccountStatusType">
		<annotation>
			<documentation xml:lang="en-GB">Account status</documentation>
			<documentation xml:lang="da-DK">Kontostatus</documentation>
		</annotation>
	</element>
	<complexType name="AccountStatusType">
		<sequence>           
            <element name="AccountName" type="ctr:AccountNameType"/>
			<element name="AccountDescription" type="ctr:AccountDescriptionType"/>
            <element name="PeriodStatus" type="ctr:PeriodStatusType" maxOccurs="unbounded"/>            
		</sequence>
	</complexType>
</schema>
