src/schemas/2022/12/01/AdministrationIdentifier.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		xmlns:ctr="http://lmst.dk/Ctr/100"
		targetNamespace="http://lmst.dk/Ctr/100"
		elementFormDefault="qualified" attributeFormDefault="unqualified">

	<include schemaLocation="Source.xsd"/>
	<element name="AdministrationIdentifier" type="ctr:AdministrationIdentifierType">
		<annotation>
			<documentation xml:lang="en-GB">Number or code identifying an administration</documentation>
			<documentation xml:lang="da-DK">Nummer eller kode der identificerer en ekspedition</documentation>
		</annotation>
	</element>
	<complexType name="AdministrationIdentifierType">
		<simpleContent>
			<extension base="ctr:AdministrationIdentifierValueType">
				<attribute name="source" type="ctr:AdministrationIdentifierSourceType" use="required"/>
			</extension>
		</simpleContent>
	</complexType>
	<simpleType name="AdministrationIdentifierValueType">
		<restriction base="string">
			<minLength value="1"/>
			<maxLength value="50"/>
		</restriction>
	</simpleType>
	<simpleType name="AdministrationIdentifierSourceType">
		<union memberTypes="ctr:AdministrationIdentifierPredefinedSourceType ctr:UndefinedSourceType"/>
	</simpleType>
	<simpleType name="AdministrationIdentifierPredefinedSourceType">
		<restriction base="string">
			<minLength value="1"/>
			<maxLength value="200"/>
		</restriction>
	</simpleType>
</schema>
