src/schemas/2022/12/01/Amount.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		xmlns:ctr="http://lmst.dk/Ctr/100"
		targetNamespace="http://lmst.dk/Ctr/100"
		elementFormDefault="qualified" 
        attributeFormDefault="unqualified">

	<include schemaLocation="CurrencyCode.xsd"/>	
	
	<element name="Amount" type="ctr:AmountType">
		<annotation>
			<documentation xml:lang="en-GB">Amount</documentation>
			<documentation xml:lang="da-DK">Beløb</documentation>
		</annotation>
	</element>
	<complexType name="AmountType">
		<sequence>
            <element name="CurrencyCode" type="ctr:CurrencyCodeType"/>
            <element name="Units" type="integer"/> 
            <element name="SubUnits" type="integer"/> 
		</sequence>
	</complexType>
</schema>
