src/schemas/2022/12/01/ATC.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		xmlns:ctr="http://lmst.dk/ctr/xml.schema/2022/12/01"
		targetNamespace="http://lmst.dk/ctr/xml.schema/2022/12/01"
		elementFormDefault="qualified">

	<include schemaLocation="ATCCode.xsd"/>
	<include schemaLocation="ATCText.xsd"/>
	<element name="ATC" type="ctr:ATCType">
		<annotation>
			<documentation xml:lang="en-GB">Information about ATC group</documentation>
			<documentation xml:lang="da-DK">Information om ATC gruppe</documentation>
		</annotation>
	</element>
	<complexType name="ATCType">
		<sequence>
			<element name="Code" type="ctr:ATCCodeType"/>
			<element name="Text" type="ctr:ATCTextType" minOccurs="0"/>
		</sequence>
	</complexType></schema>
