src/schemas/2022/12/01/Bevilling.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		xmlns:ctr="http://lmst.dk/Ctr/100"
		targetNamespace="http://lmst.dk/Ctr/100"
		elementFormDefault="qualified" attributeFormDefault="unqualified">

    <include schemaLocation="GaeldendeFra.xsd"/>
	<include schemaLocation="GaeldendeTil.xsd"/>
    <include schemaLocation="BevillingsType.xsd"/>
    <include schemaLocation="ATCKode.xsd"/>
    <include schemaLocation="JournalNummer.xsd"/>
    <include schemaLocation="Varenummer.xsd"/>
    <include schemaLocation="Administrationsvej.xsd"/>
    <include schemaLocation="OprettetTidspunkt.xsd"/>
    
	<element name="Bevilling" type="ctr:BevillingType">
		<annotation>
			<documentation xml:lang="en-GB">Description of a CTR grant</documentation>
			<documentation xml:lang="da-DK">Beskrivelse af en CTR bevilling</documentation>
		</annotation>
	</element>
	<complexType name="BevillingType">
		<sequence>
            <element name="Type" type="ctr:BevillingsTypeType" />
            <element name="GaeldendeFra" type="ctr:GaeldendeFraType"/>
            <element name="GaeldendeTil" type="ctr:GaeldendeTilType"/>
            <element name="ATCKode" type="ctr:ATCKodeType"/>
            <element name="Administrationsvej" type="ctr:AdministrationsvejType"/>
            <element name="Varenummer" type="ctr:VarenummerType"/>
            <element name="LaegemiddelNavn" type="ctr:LaegemiddelNavnType"/>
            <element name="JournalNummer" type="ctr:JournalNummerType"/>
            <element name="OprettetTidspunkt" type="ctr:OprettetTidspunktType"/>
		</sequence>
	</complexType>
</schema>