src/schemas/2022/12/01/Birthdate.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		xmlns:ctr="http://lmst.dk/Ctr/xml.schema/2022/12/01"
		targetNamespace="http://lmst.dk/Ctr/xml.schema/2022/12/01"
		elementFormDefault="qualified" 
        attributeFormDefault="unqualified">
	
	<element name="Birthdate" type="ctr:BirthdateType">
		<annotation>
			<documentation xml:lang="en-GB">The birthdate</documentation>
			<documentation xml:lang="da-DK">Fødselsdato</documentation>
		</annotation>
	</element>
	<simpleType name="BirthdateType">
        <restriction base="date">
			<minInclusive value="1900-01-01"/>
            <maxInclusive value="2900-01-01"/>
		</restriction>
	</simpleType>
</schema>
