src/schemas/2022/12/01/ChangePersonIdentifierRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		xmlns:ctr="http://lmst.dk/Ctr/xml.schema/2022/12/01"
		targetNamespace="http://lmst.dk/Ctr/xml.schema/2022/12/01"
		elementFormDefault="qualified" attributeFormDefault="unqualified">

	<include schemaLocation="PersonIdentifier.xsd"/>   

	<element name="ChangePersonIdentifierRequest">
		<annotation>
			<documentation xml:lang="en-GB">Element for a request for changing the official danish person identifier</documentation>
			<documentation xml:lang="da-DK">Element for en forespørgsel efter at skifte person identifikation</documentation>
		</annotation>
		<complexType>
			<sequence>
				<element name="OldPersonIdentifier" type="ctr:PersonIdentifierType"/>
				<element name="NewPersonIdentifier" type="ctr:PersonIdentifierType"/>
			</sequence>
		</complexType>
	</element>
</schema>
