src/schemas/2022/12/01/ChangePersonIdentifierResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		xmlns:ctr="http://lmst.dk/Ctr/100"
		targetNamespace="http://lmst.dk/Ctr/100"
		elementFormDefault="qualified" attributeFormDefault="unqualified">

	<include schemaLocation="PersonIdentifier.xsd"/>   

	<element name="ChangePersonIdentifierResponse" type="ctr:ChangePersonIdentifierResponseType">
		<annotation>
			<documentation xml:lang="en-GB">Outer container element for a response after changing the official danish person identifier</documentation>
			<documentation xml:lang="da-DK">Ydre container-element for et svar efter at have skiftet person identifikation</documentation>
		</annotation>
	</element>
	<complexType name="ChangePersonIdentifierResponseType">
		<sequence>
            <element name="PersonIdentifier" type="ctr:PersonIdentifierType"/>                     
		</sequence>
	</complexType>
</schema>
