src/schemas/2022/12/01/CreatedDateTime.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		xmlns:ctr="http://lmst.dk/Ctr/100"
		targetNamespace="http://lmst.dk/Ctr/100"
		elementFormDefault="qualified" attributeFormDefault="unqualified">

	<element name="CreatedDateTime" type="ctr:CreatedDateTimeType">
		<annotation>
			<documentation xml:lang="en-GB">Date for creating the reimbursement</documentation>
			<documentation xml:lang="da-DK">Dato for hvornår bevillingen er oprettet</documentation>
		</annotation>
	</element>
	<simpleType name="CreatedDateTimeType">
        <restriction base="dateTime">
            <minInclusive value="2000-01-01T00:00:00Z"/>
            <maxInclusive value="2900-01-01T00:00:00Z"/>
		</restriction>
	</simpleType>
</schema>
