src/schemas/2022/12/01/CreateForeignTransaction.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		xmlns:ctr="http://lmst.dk/ctr/xml.schema/2022/12/01"
		targetNamespace="http://lmst.dk/ctr/xml.schema/2022/12/01"
		elementFormDefault="qualified">

	<include schemaLocation="CreatedDateTime.xsd"/>
	<include schemaLocation="Amount.xsd"/>
    <include schemaLocation="AccountName.xsd"/>

	<element name="CreateForeignTransaction" type="ctr:CreateForeignTransactionType">
		<annotation>
			<documentation xml:lang="en-GB">Type for the foreign transaction to be created</documentation>
			<documentation xml:lang="da-DK">Type for udlands-transaktionen, der skal oprettes</documentation>
		</annotation>
	</element>
    <complexType name="CreateForeignTransactionType">
	    <sequence>
            <element name="AccountName" type="ctr:AccountNameType"/>
            <element name="AdministrationDateTime" type="ctr:CreatedDateTimeType"/>
            <element name="ReimbursementBasePrice" type="ctr:AmountType"/>
			<element name="ReportedReimbursement" type="ctr:AmountType" minOccurs="0"/>
        </sequence>
	</complexType>
</schema>
