src/schemas/2022/12/01/CreateDefermentRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		xmlns:ctr="http://lmst.dk/Ctr/xml.schema/2022/12/01"
		targetNamespace="http://lmst.dk/Ctr/xml.schema/2022/12/01"
		elementFormDefault="qualified" attributeFormDefault="unqualified">

	<include schemaLocation="PersonIdentifier.xsd"/>
	<include schemaLocation="ValidFromDate.xsd"/>
	<include schemaLocation="ValidToDate.xsd"/>
	<include schemaLocation="OrganisationIdentifier.xsd"/>
	<include schemaLocation="DiscontinuanceReason.xsd"/>

	<element name="CreateDefermentRequest">
		<annotation>
			<documentation xml:lang="en-GB">Element for creating a Deferment</documentation>
			<documentation xml:lang="da-DK">Element for at oprette en henstandsordning</documentation>
		</annotation>
		<complexType>
			<sequence>
				<element name="PersonIdentifier" type="ctr:PersonIdentifierType"/>
				<element name="ValidFromDate" type="ctr:ValidFromDateType"/>
				<element name="ValidToDate" type="ctr:ValidToDateType" minOccurs="0"/>
				<element name="PharmacyIdentifier" type="ctr:OrganisationIdentifierType"/>
				<element name="DiscontinuanceReason" type="ctr:DiscontinuanceReasonType" minOccurs="0" maxOccurs="1"/>
			</sequence>
		</complexType>
	</element>
</schema>
