src/schemas/2022/12/01/CreateFictitiousPersonIdentifierRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		xmlns:ctr="http://lmst.dk/Ctr/xml.schema/2022/12/01"
		targetNamespace="http://lmst.dk/Ctr/xml.schema/2022/12/01"
		elementFormDefault="qualified" attributeFormDefault="unqualified">

	<include schemaLocation="CountryCode.xsd"/>
	<include schemaLocation="Birthdate.xsd"/>

	<element name="CreateFictitiousPersonIdentifierRequest" type="ctr:CreateFictitiousPersonIdentifierRequestType">
		<annotation>
			<documentation xml:lang="en-GB">Element for creating a new fictitious person identifier</documentation>
			<documentation xml:lang="da-DK">Element for at oprette et nyt fiktivt cpr-nummer</documentation>
		</annotation>
	</element>
	<complexType name="CreateFictitiousPersonIdentifierRequestType">
		<sequence>
            <element name="CountryCode" type="ctr:CountryCodeType"/>
			<element name="BirthDate" type="ctr:BirthdateType"/>
		</sequence>
	</complexType>
</schema>
