src/schemas/2022/12/01/CreatedTransaction.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		xmlns:ctr="http://lmst.dk/ctr/xml.schema/2022/12/01"
		targetNamespace="http://lmst.dk/ctr/xml.schema/2022/12/01"
		elementFormDefault="qualified">

	<include schemaLocation="Amount.xsd"/>
	<include schemaLocation="TransactionIdentifier.xsd"/>

	<element name="CreatedTransaction" type="ctr:CreatedTransactionType">
		<annotation>
			<documentation xml:lang="en-GB">Type for the transaction that have been created</documentation>
			<documentation xml:lang="da-DK">Type for transaktionen, der er blevet oprettet</documentation>
		</annotation>
	</element>
    <complexType name="CreatedTransactionType">
	    <sequence>
			<element name="TransactionIdentifier" type="ctr:TransactionIdentifierType"/>
            <element name="EqualisationAmount" type="ctr:AmountType"/>
            <element name="Balance" type="ctr:AmountType"/>
        </sequence>
	</complexType>
</schema>
