src/schemas/2022/12/01/CreateTransactionResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		xmlns:ctr="http://lmst.dk/Ctr/100"
		targetNamespace="http://lmst.dk/Ctr/100"
		elementFormDefault="qualified" attributeFormDefault="unqualified">
	
    <include schemaLocation="PersonIdentifier.xsd"/>
	<include schemaLocation="Amount.xsd"/>
    
	<element name="CreateTransactionResponse" type="ctr:CreateTransactionResponseType">
		<annotation>
			<documentation xml:lang="en-GB">Outer container element for a response after creating a CTR transaction</documentation>
			<documentation xml:lang="da-DK">Ydre container-element for et svar efter at have oprettet en CTR transaktion</documentation>
		</annotation>
	</element>
	<complexType name="CreateTransactionResponseType">
		<sequence>
            <element name="PersonIdentifier" type="ctr:PersonIdentifierType"/>           
            <element name="EqualisationAmount" type="ctr:AmountType"/>
            <element name="Balance" type="ctr:AmountType"/>
		</sequence>
	</complexType>
</schema>
