src/schemas/2022/12/01/CreateForeignTransactionRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		xmlns:ctr="http://lmst.dk/ctr/xml.schema/2022/12/01"
		targetNamespace="http://lmst.dk/ctr/xml.schema/2022/12/01"
		elementFormDefault="qualified">

	<include schemaLocation="PersonIdentifier.xsd"/>
	<include schemaLocation="CreateForeignTransaction.xsd"/>

	<element name="CreateForeignTransactionRequest">
		<annotation>
			<documentation xml:lang="en-GB">Element for creating one or more foreign CTR transactions</documentation>
			<documentation xml:lang="da-DK">Element for at oprette en eller flere udlands-transaktioner</documentation>
		</annotation>
		<complexType>
			<sequence>
				<element name="PersonIdentifier" type="ctr:PersonIdentifierType"/>
				<element name="CreateTransaction" type="ctr:CreateForeignTransactionType" maxOccurs="100"/>
			</sequence>
		</complexType>
	</element>
</schema>
