src/schemas/2022/12/01/CreateReimbursementGrantResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		xmlns:ctr="http://lmst.dk/ctr/xml.schema/2022/12/01"
		targetNamespace="http://lmst.dk/ctr/xml.schema/2022/12/01"
		elementFormDefault="qualified">

    <include schemaLocation="PersonIdentifier.xsd"/>

	<element name="CreateReimbursementGrantResponse">
		<annotation>
			<documentation xml:lang="en-GB">Outer container element for a response from creating a CTR reimbursement grant</documentation>
			<documentation xml:lang="da-DK">Ydre container-element for et svar ved oprettelse af en CTR bevilling</documentation>
		</annotation>
		<complexType>
			<sequence>
				<element name="PersonIdentifier" type="ctr:PersonIdentifierType"/>
			</sequence>
		</complexType>
	</element>
</schema>
