src/schemas/2022/12/01/CTRFault.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
        xmlns:ctr="http://lmst.dk/ctr/xml.schema/2022/12/01"
		targetNamespace="http://lmst.dk/ctr/xml.schema/2022/12/01"
        elementFormDefault="qualified" >

	<include schemaLocation="CTRFaultDetail.xsd"/>

	<element name="CTRFault" type="ctr:CTRFaultType" />
	
	<complexType name="CTRFaultType">
		<annotation>
			<documentation xml:lang="en-GB">CTR details for faults</documentation>
			<documentation xml:lang="da-DK">CTR detaljer for fejl</documentation>
		</annotation>
		<sequence>
			<element name="CTRDetail" type="ctr:CTRFaultDetailType" minOccurs="1" maxOccurs="1"/>
		</sequence>
	</complexType>
	
</schema>

