src/schemas/2022/12/01/CTRFaultDetail.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
        xmlns:ctr="http://lmst.dk/Ctr/100"
		targetNamespace="http://lmst.dk/Ctr/100"
        elementFormDefault="qualified" 
        attributeFormDefault="unqualified">

    <include schemaLocation="FaultDetails.xsd"/>

	<element name="CTRFaultDetail" type="ctr:CTRFaultDetailType" />
	
	<complexType name="CTRFaultDetailType">
		<annotation>
			<documentation xml:lang="en-GB">CTR details for a fault</documentation>
			<documentation xml:lang="da-DK">CTR detaljer for en fejl</documentation>
		</annotation>
		<sequence>
            <element name="FaultCode" type="string" />
            <element name="FaultText" type="string" />
            <element name="FaultDetails" type="ctr:FaultDetailsType" />
        </sequence>
	</complexType>
</schema>