src/schemas/2022/12/01/CTRWarningDetail.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
        xmlns:ctr="http://lmst.dk/Ctr/100"
		targetNamespace="http://lmst.dk/Ctr/100"
        elementFormDefault="qualified" 
        attributeFormDefault="unqualified">

    <include schemaLocation="FaultDetails.xsd"/>

	<element name="CTRWarningDetail" type="ctr:CTRWarningDetailType" />
	
	<complexType name="CTRWarningDetailType">
		<annotation>
			<documentation xml:lang="en-GB">CTR details for a warning</documentation>
			<documentation xml:lang="da-DK">CTR detaljer for en advarsel</documentation>
		</annotation>
		<sequence>
            <element name="WarningCode" type="string" />
            <element name="WarningText" type="string" />
            <element name="WarningDetails" type="ctr:FaultDetailsType" />
        </sequence>
	</complexType>
</schema>