src/schemas/2022/12/01/CTRWarning.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
        xmlns:ctr="http://lmst.dk/Ctr/xml.schema/2022/12/01"
		targetNamespace="http://lmst.dk/Ctr/xml.schema/2022/12/01"
        elementFormDefault="qualified" 
        attributeFormDefault="unqualified">

	<include schemaLocation="CTRFaultDetail.xsd"/>

	<element name="CTRWarning" type="ctr:CTRWarningType" />
	
	<complexType name="CTRWarningType">
		<annotation>
			<documentation xml:lang="en-GB">CTR details for warnings</documentation>
			<documentation xml:lang="da-DK">CTR detaljer for advarsler</documentation>
		</annotation>
		<sequence>
			<element name="CTRDetail" type="ctr:CTRFaultDetailType" minOccurs="0" maxOccurs="100"/>
		</sequence>
	</complexType>
	
</schema>

