src/schemas/2022/12/01/CurrencyCode.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		xmlns:ctr="http://lmst.dk/Ctr/100"
		targetNamespace="http://lmst.dk/Ctr/100"
		elementFormDefault="qualified" 
        attributeFormDefault="unqualified">
	
	<element name="CurrencyCode" type="ctr:CurrencyCodeType">
		<annotation>
			<documentation xml:lang="en-GB">The three-letter currency code defined in ISO 4217. For instance "DKK"</documentation>
			<documentation xml:lang="da-DK">The three-letter currency code defined in ISO 4217. For instance "DKK"</documentation>
		</annotation>
	</element>
	<simpleType name="CurrencyCodeType">
        <restriction base="string">
            <minLength value="3"/>
			<maxLength value="3"/>
		</restriction>
    </simpleType>
</schema>
