src/schemas/2022/12/01/DefermentIdentifier.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		xmlns:ctr="http://lmst.dk/ctr/xml.schema/2022/12/01"
		targetNamespace="http://lmst.dk/ctr/xml.schema/2022/12/01"
		elementFormDefault="qualified">

	<include schemaLocation="Source.xsd"/>

	<element name="DefermentIdentifier" type="ctr:DefermentIdentifierType">
		<annotation>
			<documentation xml:lang="en-GB">Element for uniquely identifying a Deferment</documentation>
			<documentation xml:lang="da-DK">Element for entydig identifikation af en henstandsordning</documentation>
		</annotation>
	</element>
	<complexType name="DefermentIdentifierType">
		<simpleContent>
			<extension base="ctr:DefermentIdentifierValueType">
				<attribute name="source" type="ctr:DefermentIdentifierSourceType" use="required"/>
			</extension>
		</simpleContent>
	</complexType>
	<simpleType name="DefermentIdentifierValueType">
		<restriction base="string">
			<minLength value="1"/>
			<maxLength value="50"/>
		</restriction>
	</simpleType>

	<simpleType name="DefermentIdentifierSourceType">
		<union memberTypes="ctr:DefermentIdentifierPredefinedSourceType ctr:UndefinedSourceType"/>
	</simpleType>

	<simpleType name="DefermentIdentifierPredefinedSourceType">
		<restriction base="ctr:UndefinedSourceType">
			<enumeration value="DefermentId"/>
		</restriction>
	</simpleType>
</schema>
