src/schemas/2022/12/01/Deferment.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		xmlns:ctr="http://lmst.dk/Ctr/xml.schema/2022/12/01"
		targetNamespace="http://lmst.dk/Ctr/xml.schema/2022/12/01"
		elementFormDefault="qualified" attributeFormDefault="unqualified">

    <include schemaLocation="OrganisationIdentifier.xsd"/>
	<include schemaLocation="DiscontinuanceReason.xsd"/>
	<include schemaLocation="ValidFromDate.xsd"/>
	<include schemaLocation="ValidToDate.xsd"/>
	
	<element name="Deferment" type="ctr:DefermentType">
		<annotation>
			<documentation xml:lang="en-GB">Description of a CTR Deferment</documentation>
			<documentation xml:lang="da-DK">Beskrivelse af en CTR henstandsordning</documentation>
		</annotation>
	</element>
	<complexType name="DefermentType">
		<sequence>
            <element name="ValidFromDate" type="ctr:ValidFromDateType"/>
            <element name="ValidToDate" type="ctr:ValidToDateType" minOccurs="0"/>
            <element name="PharmacyIdentifier" type="ctr:OrganisationIdentifierType"/>           
            <element name="DiscontinuanceReason" type="ctr:DiscontinuanceReasonType" minOccurs="0"/>
		</sequence>
	</complexType>
</schema>
