src/schemas/2022/12/01/DiscontinuanceReason.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
        xmlns:ctr="http://lmst.dk/Ctr/xml.schema/2022/12/01"
		targetNamespace="http://lmst.dk/Ctr/xml.schema/2022/12/01"
        elementFormDefault="qualified" 
        attributeFormDefault="unqualified">
	<element name="DiscontinuanceReason" type="ctr:DiscontinuanceReasonType">
		<annotation>
			<documentation xml:lang="en-GB">Reason for discontinuance of henstandsordninger</documentation>
			<documentation xml:lang="da-DK">Ophørsårsag for henstandsordninger</documentation>
		</annotation>
	</element>
	<simpleType name="DiscontinuanceReasonType">
		<union memberTypes="ctr:PredefinedDiscontinuanceReasonType ctr:UndefinedDiscontinuanceReasonType"/>
	</simpleType>
	<simpleType name="PredefinedDiscontinuanceReasonType">
		<restriction base="ctr:UndefinedDiscontinuanceReasonType">
			<enumeration value="Ukendt"/>
			<enumeration value="Mislighold"/>
        </restriction>
	</simpleType>
	<simpleType name="UndefinedDiscontinuanceReasonType">
		<restriction base="string">
			<minLength value="1"/>
			<maxLength value="10"/>
		</restriction>
	</simpleType>	
</schema>
