src/schemas/2022/12/01/EndDate.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		xmlns:ctr="http://lmst.dk/ctr/xml.schema/2022/12/01"
		targetNamespace="http://lmst.dk/ctr/xml.schema/2022/12/01"
		elementFormDefault="qualified" >
	
	<element name="EndDate" type="ctr:EndDateType">
		<annotation>
			<documentation xml:lang="en-GB">Date type that defines the end date of the CTR period. </documentation>
			<documentation xml:lang="da-DK">Dato type der definerer CTR periodens slut dato.</documentation>
		</annotation>
	</element>
	<simpleType name="EndDateType">
        <restriction base="date">
            <minInclusive value="2020-01-01"/>
            <maxInclusive value="2900-01-01"/>
		</restriction>
	</simpleType>
</schema>
