src/schemas/2022/12/01/FaultDetails.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
        xmlns:ctr="http://lmst.dk/ctr/xml.schema/2022/12/01"
		targetNamespace="http://lmst.dk/ctr/xml.schema/2022/12/01"
        elementFormDefault="qualified" >

    <include schemaLocation="KeyValueSet.xsd"/>

    <element name="FaultDetails" type="ctr:FaultDetailsType">
        <annotation>
            <documentation xml:lang="en-GB">Set of keys and values that describe details for the error</documentation>
            <documentation xml:lang="da-DK">Liste af key og value par som beskriver detaljer for fejlen</documentation>
        </annotation>
    </element>
    <complexType name="FaultDetailsType">
        <sequence>
            <element name="KeyValueSet" type="ctr:KeyValueSetType" maxOccurs="100"/>
        </sequence>
    </complexType>
</schema>
