src/schemas/2022/12/01/GetAccountStatusRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		xmlns:ctr="http://lmst.dk/Ctr/100"
		targetNamespace="http://lmst.dk/Ctr/100"
		elementFormDefault="qualified" attributeFormDefault="unqualified">

	<include schemaLocation="PersonIdentifier.xsd"/>
    <include schemaLocation="RequestedPeriod.xsd"/>
	<include schemaLocation="AccountName.xsd"/>

	<element name="GetAccountStatusRequest" type="ctr:GetAccountStatusRequestType">
		<annotation>
			<documentation xml:lang="en-GB">Element for a request for account status</documentation>
			<documentation xml:lang="da-DK">Element for en forespørgsel efter kontostatus</documentation>
		</annotation>
	</element>
	<complexType name="GetAccountStatusRequestType">
		<sequence>
            <element name="PersonIdentifier" type="ctr:PersonIdentifierType"/>            
            <element name="AccountName" type="ctr:AccountNameType" maxOccurs="100"/>
            <element name="Period" type="ctr:RequestedPeriodType"/>
		</sequence>
	</complexType>
</schema>
