src/schemas/2022/12/01/GetCallersPermissionsToPerson.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		xmlns:ctr="http://lmst.dk/ctr/xml.schema/2022/12/01"
		targetNamespace="http://lmst.dk/ctr/xml.schema/2022/12/01"
		elementFormDefault="qualified">

	<include schemaLocation="PersonIdentifier.xsd"/>
	
	<element name="GetCallersPermissionsToPerson" type="ctr:GetCallersPermissionsToPersonType">
		<annotation>
			<documentation xml:lang="en-GB">Request for the users permissions to act on a specific person</documentation>
			<documentation xml:lang="da-DK">Forespørgsel på brugerens rettigheder i forhold til en given person</documentation>
		</annotation>
	</element>
	<complexType name="GetCallersPermissionsToPersonType">
		<sequence>
			<element name="PersonIdentifier" type="ctr:PersonIdentifierType"/>
		</sequence>
	</complexType>
</schema>
