src/schemas/2022/12/01/GetHealthAllowancesResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		xmlns:ctr="http://lmst.dk/ctr/xml.schema/2022/12/01"
		targetNamespace="http://lmst.dk/ctr/xml.schema/2022/12/01"
		elementFormDefault="qualified">

    <include schemaLocation="PersonIdentifier.xsd"/>
	<include schemaLocation="ReimbursementGrant.xsd"/>
	<include schemaLocation="HealthAllowance.xsd"/>

	<element name="GetHealthAllowancesResponse">
		<annotation>
			<documentation xml:lang="en-GB">Outer container element for a response with Health Allowances</documentation>
			<documentation xml:lang="da-DK">Ydre container-element for et svar med kommunale helbredstillæg</documentation>
		</annotation>
		<complexType>
			<sequence>
				<element name="PersonIdentifier" type="ctr:PersonIdentifierType"/>
				<element name="HealthAllowance" type="ctr:HealthAllowanceType" minOccurs="0" maxOccurs="100"/>
			</sequence>
		</complexType>
	</element>
</schema>