src/schemas/2022/12/01/GetMunicipalAllowancesResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		xmlns:ctr="http://lmst.dk/ctr/xml.schema/2022/12/01"
		targetNamespace="http://lmst.dk/ctr/xml.schema/2022/12/01"
		elementFormDefault="qualified">

    <include schemaLocation="PersonIdentifier.xsd"/>
	<include schemaLocation="ReimbursementGrant.xsd"/>
	<include schemaLocation="MunicipalAllowance.xsd"/>

	<element name="GetMunicipalAllowancesResponse">
		<annotation>
			<documentation xml:lang="en-GB">Outer container element for a response with Municipal Allowances</documentation>
			<documentation xml:lang="da-DK">Ydre container-element for et svar med kommunale tillæg</documentation>
		</annotation>
		<complexType>
			<sequence>
				<element name="PersonIdentifier" type="ctr:PersonIdentifierType"/>
				<element name="MunicipalAllowance" type="ctr:MunicipalAllowanceType" minOccurs="0" maxOccurs="100"/>
			</sequence>
		</complexType>
	</element>
</schema>