src/schemas/2022/12/01/GetMunicipalAllowancesRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		xmlns:ctr="http://lmst.dk/ctr/xml.schema/2022/12/01"
		targetNamespace="http://lmst.dk/ctr/xml.schema/2022/12/01"
		elementFormDefault="qualified">

	<include schemaLocation="PersonIdentifier.xsd"/>	

	<element name="GetMunicipalAllowancesRequest" type="ctr:GetMunicipalAllowancesRequestType">
		<annotation>
			<documentation xml:lang="en-GB">Element for a request to fetch municipal allowances</documentation>
			<documentation xml:lang="da-DK">Element for en forespørgsel til at hente kommunale tillæg</documentation>
		</annotation>
	</element>
	<complexType name="GetMunicipalAllowancesRequestType">
		<sequence>
            <element name="PersonIdentifier" type="ctr:PersonIdentifierType"/>			
		</sequence>
	</complexType>
</schema>
