src/schemas/2022/12/01/GetPatientStatusHistoryResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:ctr="http://lmst.dk/ctr/xml.schema/2022/12/01"
        targetNamespace="http://lmst.dk/ctr/xml.schema/2022/12/01"
        elementFormDefault="qualified">

    <include schemaLocation="PatientStatus.xsd"/>

    <element name="GetPatientStatusHistoryResponse">
        <annotation>
            <documentation xml:lang="en-GB">Response with the patient status history</documentation>
            <documentation xml:lang="da-DK">Svar på anmodning om patientens status historik</documentation>
        </annotation>
        <complexType>
            <sequence>
                <element name="PatientHistoryStatus" type="ctr:PatientStatusType" minOccurs="0" maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>
</schema>
