src/schemas/2022/12/01/GetPermissionsResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		xmlns:ctr="http://lmst.dk/ctr/xml.schema/2022/12/01"
		targetNamespace="http://lmst.dk/ctr/xml.schema/2022/12/01"
		elementFormDefault="qualified">

<include schemaLocation="RolesPermissions.xsd"/>

	<element name="GetPermissionsResponse">
		<annotation>
			<documentation xml:lang="en-GB">Response with the list of Permissions possessed by the caller</documentation>
			<documentation xml:lang="da-DK">Svar på anmodning om listen indeholdende de rettigheder, der er tildelt kalderen</documentation>
		</annotation>
		<complexType>
			<sequence>
				<element name="RolesPermission" type="ctr:RolesPermissionsType" minOccurs="0" maxOccurs="unbounded"/>
			</sequence>
		</complexType>
	</element>
</schema>
