src/schemas/2022/12/01/GetPatientStatusHistoryRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:ctr="http://lmst.dk/ctr/xml.schema/2022/12/01"
        targetNamespace="http://lmst.dk/ctr/xml.schema/2022/12/01"
        elementFormDefault="qualified">

    <include schemaLocation="PersonIdentifier.xsd"/>

    <element name="GetPatientStatusHistoryRequest" type="ctr:GetPatientStatusHistoryRequestType">
        <annotation>
            <documentation xml:lang="en-GB">Element for a request to fetch patient status history</documentation>
            <documentation xml:lang="da-DK">Element for en forespørgsel til at hente en patients statushistorik</documentation>
        </annotation>
    </element>
    <complexType name="GetPatientStatusHistoryRequestType">
        <sequence>
            <element name="PersonIdentifier" type="ctr:PersonIdentifierType"/>
        </sequence>
    </complexType>
</schema>
