src/schemas/2022/12/01/GetPermissionsRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		xmlns:ctr="http://lmst.dk/ctr/xml.schema/2022/12/01"
		targetNamespace="http://lmst.dk/ctr/xml.schema/2022/12/01"
		elementFormDefault="qualified">

    <include schemaLocation="GetAllPermissions.xsd"/>
	<include schemaLocation="GetCallersPermissions.xsd"/>
	<include schemaLocation="GetCallersPermissionsToPerson.xsd"/>

	<element name="GetPermissionsRequest">
		<annotation>
			<documentation xml:lang="en-GB">Request the list of Permissions possessed by the caller</documentation>
			<documentation xml:lang="da-DK">Anmodning om en liste indeholdende de rettigheder, der er tildelt kalderen</documentation>
		</annotation>
		<complexType>
			<choice>
				<element ref="ctr:GetAllPermissions"/>
				<element ref="ctr:GetCallersPermissions"/>
				<element ref="ctr:GetCallersPermissionsToPerson"/>
			</choice>
		</complexType>
	</element>
</schema>
