src/schemas/2022/12/01/GetReimbursementRatesResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		xmlns:ctr="http://lmst.dk/ctr/xml.schema/2022/12/01"
		targetNamespace="http://lmst.dk/ctr/xml.schema/2022/12/01"
		elementFormDefault="qualified">

    <include schemaLocation="ReimbursementRateSet.xsd"/>

	<element name="GetReimbursementRatesResponse">
		<annotation>
			<documentation xml:lang="en-GB">Outer container element for a response with Reimbursement rates</documentation>
			<documentation xml:lang="da-DK">Ydre container-element for et svar med tilskudsgrænser</documentation>
		</annotation>
		<complexType>
			<sequence>
				<element name="ReimbursementRates" type="ctr:ReimbursementRateSetType" minOccurs="0" maxOccurs="100"/>
			</sequence>
		</complexType>
	</element>
</schema>
