src/schemas/2022/12/01/GetReimbursementRatesRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		xmlns:ctr="http://lmst.dk/ctr/xml.schema/2022/12/01"
		targetNamespace="http://lmst.dk/ctr/xml.schema/2022/12/01"
		elementFormDefault="qualified">

	<include schemaLocation="ValidAtDate.xsd"/>

	<element name="GetReimbursementRatesRequest">
		<annotation>
			<documentation xml:lang="en-GB">Element for a request for Reimbursement rates</documentation>
			<documentation xml:lang="da-DK">Element for en forespørgsel efter tilskudsgrænser</documentation>
		</annotation>
		<complexType>
			<sequence>
				<element name="Date" type="ctr:ValidAtDateType" minOccurs="0"/>
			</sequence>
		</complexType>
	</element>
</schema>
