src/schemas/2022/12/01/GetReimbursementsRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		xmlns:ctr="http://lmst.dk/Ctr/100"
		targetNamespace="http://lmst.dk/Ctr/100"
		elementFormDefault="qualified" attributeFormDefault="unqualified">

	<include schemaLocation="PersonIdentifier.xsd"/>	

	<element name="GetReimbursementsRequest" type="ctr:GetReimbursementsRequestType">
		<annotation>
			<documentation xml:lang="en-GB">Element for a request for CTR reimbursements</documentation>
			<documentation xml:lang="da-DK">Element for en forespørgsel efter CTR bevillinger</documentation>
		</annotation>
	</element>
	<complexType name="GetReimbursementsRequestType">
		<sequence>
            <element name="PersonIdentifier" type="ctr:PersonIdentifierType"/>            
			<element name="Filter" type="ctr:ReimbursementsFilterType" minOccurs="0"/> <!-- TODO skal denne fjernes ? -->
		</sequence>
	</complexType>
</schema>
