src/schemas/2022/12/01/GetTransactionsRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		xmlns:ctr="http://lmst.dk/ctr/xml.schema/2022/12/01"
		targetNamespace="http://lmst.dk/ctr/xml.schema/2022/12/01"
		elementFormDefault="qualified">

	<include schemaLocation="PersonIdentifier.xsd"/>
    <include schemaLocation="RequestedPeriod.xsd"/>
	<include schemaLocation="AccountName.xsd"/>

	<element name="GetTransactionsRequest">
		<annotation>
			<documentation xml:lang="en-GB">Element for a request for transaction list</documentation>
			<documentation xml:lang="da-DK">Element for en forespørgsel efter transaktionsliste</documentation>
		</annotation>
		<complexType>
			<sequence>
				<element name="PersonIdentifier" type="ctr:PersonIdentifierType"/>
				<element name="AccountName" type="ctr:AccountNameType" maxOccurs="100"/>
				<element name="Period" type="ctr:RequestedPeriodType" maxOccurs="100"/>
			</sequence>
		</complexType>
	</element>
</schema>
