src/schemas/2022/12/01/GetTransactionListResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		xmlns:ctr="http://lmst.dk/Ctr/xml.schema/2022/12/01"
		targetNamespace="http://lmst.dk/Ctr/xml.schema/2022/12/01"
		elementFormDefault="qualified" attributeFormDefault="unqualified">

	<include schemaLocation="PersonIdentifier.xsd"/>
	<include schemaLocation="IsChild.xsd"/>
	<include schemaLocation="PatientStatus.xsd"/>
	<include schemaLocation="AccountTotal.xsd"/>

	<element name="GetTransactionListResponse" type="ctr:GetTransactionListResponseType">
		<annotation>
			<documentation xml:lang="en-GB">Outer container element for a response with transaction list</documentation>
			<documentation xml:lang="da-DK">Ydre container-element for et svar med transaktionsliste</documentation>
		</annotation>
	</element>
	<complexType name="GetTransactionListResponseType">
		<sequence>
            <element name="PersonIdentifier" type="ctr:PersonIdentifierType"/>
			<element name="IsChild" type="ctr:IsChildType"/>
			<element name="PatientStatus" type="ctr:PatientStatusType"/>
			<element name="Account" type="ctr:AccountTotalType"/>
		</sequence>
	</complexType>
</schema>
