src/schemas/2022/12/01/HealthAllowance.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		xmlns:ctr="http://lmst.dk/Ctr/xml.schema/2022/12/01"
		targetNamespace="http://lmst.dk/Ctr/xml.schema/2022/12/01"
		elementFormDefault="qualified" attributeFormDefault="unqualified">

    <include schemaLocation="ValidFromDate.xsd"/>
	<include schemaLocation="ValidToDate.xsd"/>
	<include schemaLocation="OrganisationIdentifier.xsd"/>
	<include schemaLocation="OrganisationName.xsd"/>
	<include schemaLocation="Percentage.xsd"/>

	<element name="HealthAllowance" type="ctr:HealthAllowanceType">
		<annotation>
			<documentation xml:lang="en-GB">Information about a HealthAllowance</documentation>
			<documentation xml:lang="da-DK">Information om et kommunalt helbredstillæg</documentation>
		</annotation>
	</element>
	<complexType name="HealthAllowanceType">
		<sequence>
            <element name="ValidFromDate" type="ctr:ValidFromDateType"/>
            <element name="ValidToDate" type="ctr:ValidToDateType" minOccurs="0"/>
            <element name="MunicipalityNumber" type="ctr:OrganisationIdentifierType"/>
            <element name="MunicipalityName" type="ctr:OrganisationNameType" minOccurs="0"/>
            <element name="Rate" type="ctr:PercentageType" minOccurs="0"/>
		</sequence>
	</complexType>
</schema>