src/schemas/2022/12/01/HealthAllowanceType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:ctr="http://lmst.dk/ctr/xml.schema/2022/12/01"
        targetNamespace="http://lmst.dk/ctr/xml.schema/2022/12/01"
        elementFormDefault="qualified">

    <element name="HealthAllowanceType" type="ctr:HealthAllowanceTypeType">
        <annotation>
            <documentation xml:lang="en-GB">Health Allowance type</documentation>
            <documentation xml:lang="da-DK">Helbredstillæg type</documentation>
        </annotation>
    </element>

    <simpleType name="HealthAllowanceTypeType">
        <union memberTypes="ctr:PredefinedHealthAllowanceTypeType ctr:UndefinedHealthAllowanceTypeType"/>
    </simpleType>
    <simpleType name="PredefinedHealthAllowanceTypeType">
        <restriction base="ctr:UndefinedHealthAllowanceTypeType">
            <enumeration value="Helbredstillæg"/>
            <enumeration value="Kontanthjælpsmodtager"/>
            <enumeration value="Barn af Kontanthjælpsmodtager"/>
        </restriction>
    </simpleType>
    <simpleType name="UndefinedHealthAllowanceTypeType">
        <restriction base="string">
            <minLength value="1"/>
            <maxLength value="100"/>
        </restriction>
    </simpleType>
</schema>