src/schemas/2022/12/01/HenstandsOrdning.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		xmlns:ctr="http://lmst.dk/Ctr/xml.schema/2022/12/01"
		targetNamespace="http://lmst.dk/Ctr/xml.schema/2022/12/01"
		elementFormDefault="qualified" attributeFormDefault="unqualified">

    <include schemaLocation="OrganisationIdentifier.xsd"/>
	<include schemaLocation="DiscontinuanceReason.xsd"/>
	<include schemaLocation="IsActive.xsd"/>
	<include schemaLocation="ValidFromDate.xsd"/>
	<include schemaLocation="ValidToDate.xsd"/>
	
	<element name="HenstandsOrdning" type="ctr:HenstandsOrdningType">
		<annotation>
			<documentation xml:lang="en-GB">Description of a CTR henstandsordning</documentation>
			<documentation xml:lang="da-DK">Beskrivelse af en CTR henstandsordning</documentation>
		</annotation>
	</element>
	<complexType name="HenstandsOrdningType">
		<sequence>
            <element name="ValidFromDate" type="ctr:ValidFromDateType"/>
            <element name="ValidToDate" type="ctr:ValidToDateType" minOccurs="0"/>
            <element name="PharmacyIdentifier" type="ctr:OrganisationIdentifierType"/>           
            <element name="DiscontinuanceReason" type="ctr:DiscontinuanceReasonType" minOccurs="0"/>
            <element name="Active" type="ctr:IsActiveType"/>
		</sequence>
	</complexType>
</schema>
