src/schemas/2022/12/01/HenstandsOrdningFilter.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		xmlns:ctr="http://lmst.dk/CtrDGWSInterface"
		targetNamespace="http://lmst.dk/CtrDGWSInterface"
		elementFormDefault="qualified" attributeFormDefault="unqualified">
	
	<element name="HenstandsOrdningFilter" type="ctr:HenstandsOrdningFilterType">
		<annotation>
			<documentation xml:lang="en-GB">HenstandsOrdningFilterType</documentation>
			<documentation xml:lang="da-DK">HenstandsOrdningFilterType</documentation>
		</annotation>
	</element>
    <simpleType name="HenstandsOrdningFilterType">
		<restriction base="string">
			<enumeration value="default_filter"/>
			<enumeration value="no_filter"/>			
		</restriction>
	</simpleType>	
</schema>
