src/schemas/2022/12/01/HenstandsOrdning.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		xmlns:ctr="http://lmst.dk/Ctr/100"
		targetNamespace="http://lmst.dk/Ctr/100"
		elementFormDefault="qualified" attributeFormDefault="unqualified">

    <include schemaLocation="OrganisationIdentifier.xsd"/>
	
	<element name="HenstandsOrdning" type="ctr:HenstandsOrdningType">
		<annotation>
			<documentation xml:lang="en-GB">TBD</documentation>
			<documentation xml:lang="da-DK">Henstandsordning</documentation>
		</annotation>
	</element>
	<complexType name="HenstandsOrdningType">
		<sequence>
            <element name="GaeldendeFra" type="date"/>
            <element name="GaeldendeTil" type="date"/>      
            <element name="ApoteksIdentifier" type="ctr:OrganisationIdentifierType"/>
            <element name="ApoteksIdentifierSource" type="ctr:OrganisationIdentifierSourceType"/>
            <element name="OphoersAarsag" type="string" minOccurs="0"/>  <!-- TODO lav nye typer -->
            <element name="Active" type="boolean"/> <!-- TODO lav nye typer -->
		</sequence>
	</complexType>
</schema>
