src/schemas/2022/12/01/HentHenstandsOrdningerResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		xmlns:ctr="http://lmst.dk/CtrDGWSInterface"
		targetNamespace="http://lmst.dk/CtrDGWSInterface"
		elementFormDefault="qualified" attributeFormDefault="unqualified">

	<include schemaLocation="PatientStatus.xsd"/>
    <include schemaLocation="PersonIdentifier.xsd"/>
    <include schemaLocation="IsChild.xsd"/>
    <include schemaLocation="KontoStatus.xsd"/>

	<element name="HentHenstandsOrdningerResponse" type="ctr:HentHenstandsOrdningerResponseType">
		<annotation>
			<documentation xml:lang="en-GB">Outer container element for a response with henstandsordninger</documentation>
			<documentation xml:lang="da-DK">Ydre container-element for et svar med henstandsordninger</documentation>
		</annotation>
	</element>
	<complexType name="HentHenstandsOrdningerResponseType">
		<sequence>
            <element name="PersonIdentifier" type="ctr:PersonIdentifierType"/>
            <element name="PersonIdentifierSource" type="ctr:PersonIdentifierSourceType"/>           
            <element name="HenstandsOrdning" type="ctr:HenstandsOrdningType" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
</schema>
