src/schemas/2022/12/01/HentHenstandsOrdningerRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		xmlns:ctr="http://lmst.dk/Ctr/100"
		targetNamespace="http://lmst.dk/Ctr/100"
		elementFormDefault="qualified" attributeFormDefault="unqualified">

	<include schemaLocation="PersonIdentifier.xsd"/>	

	<element name="HentHenstandsOrdningerRequest" type="ctr:HentHenstandsOrdningerRequestType">
		<annotation>
			<documentation xml:lang="en-GB">Element for a request for henstandsordninger</documentation>
			<documentation xml:lang="da-DK">Element for en forespørgsel efter henstandsordninger</documentation>
		</annotation>
	</element>
	<complexType name="HentHenstandsOrdningerRequestType">
		<sequence>
            <element name="PersonIdentifier" type="ctr:PersonIdentifierType"/>			
		</sequence>
	</complexType>
</schema>
