src/schemas/2022/12/01/HentBevillingerRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		xmlns:ctr="http://lmst.dk/Ctr/100"
		targetNamespace="http://lmst.dk/Ctr/100"
		elementFormDefault="qualified" attributeFormDefault="unqualified">

	<include schemaLocation="PersonIdentifier.xsd"/>	

	<element name="HentBevillingerRequest" type="ctr:HentBevillingerRequestType">
		<annotation>
			<documentation xml:lang="en-GB">Element for a request for bevillinger</documentation>
			<documentation xml:lang="da-DK">Element for en forespørgsel efter bevillinger</documentation>
		</annotation>
	</element>
	<complexType name="HentBevillingerRequestType">
		<sequence>
            <element name="PersonIdentifier" type="ctr:PersonIdentifierType"/>
            <element name="PersonIdentifierSource" type="ctr:PersonIdentifierSourceType"/>
			<element name="Filter" type="ctr:BevillingerFilterType" minOccurs="0"/> <!-- skal denne fjernes ? -->
		</sequence>
	</complexType>
</schema>
