src/schemas/2022/12/01/Key.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
        xmlns:ctr="http://lmst.dk/Ctr/100"
		targetNamespace="http://lmst.dk/Ctr/100"
        elementFormDefault="qualified" 
        attributeFormDefault="unqualified">

    <element name="Key" type="ctr:KeyType">
        <annotation>
            <documentation xml:lang="en-GB">Key for fault key value set entry. Typically corresponding to an XML element name</documentation>
            <documentation xml:lang="da-DK">Key i et key value par. Typisk svarende til et XML element navn</documentation>
        </annotation>
    </element>
    <simpleType name="KeyType">
        <restriction base="string"/>
    </simpleType>
</schema>
