src/schemas/2022/12/01/KontoStatus.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		xmlns:ctr="http://lmst.dk/Ctr/100"
		targetNamespace="http://lmst.dk/Ctr/100"
		elementFormDefault="qualified" attributeFormDefault="unqualified">
	
	<include schemaLocation="PeriodeStatus.xsd"/>
	<include schemaLocation="KontoNavn.xsd"/>
	
	<element name="KontoStatus" type="ctr:KontoStatusType">
		<annotation>
			<documentation xml:lang="en-GB">Account status</documentation>
			<documentation xml:lang="da-DK">Konto status</documentation>
		</annotation>
	</element>
	<complexType name="KontoStatusType">
		<sequence>           
            <element name="KontoNavn" type="ctr:KontoNavnType"/>
            <element name="PeriodeStatus" type="ctr:PeriodeStatusType" maxOccurs="unbounded"/>            
		</sequence>
	</complexType>
</schema>
