src/schemas/2022/12/01/MaxResultSize.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		xmlns:ctr="http://lmst.dk/Ctr/100"
		targetNamespace="http://lmst.dk/Ctr/100"
		elementFormDefault="qualified" attributeFormDefault="unqualified">

	<simpleType name="MaxResultSizeType">
        <annotation>
            <documentation xml:lang="en-GB">Element indicating the maximum number of results the client wants to receive in a single response</documentation>
            <documentation xml:lang="da-DK">Elenet, der angiver det maximale antal resultater, klienten ønsker at modtage i et svar</documentation>
        </annotation>
		<restriction base="integer">
			<minInclusive value="1"/>
		</restriction>
	</simpleType>
</schema>
