src/schemas/2022/12/01/MunicipalAllowance.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		xmlns:ctr="http://lmst.dk/ctr/xml.schema/2022/12/01"
		targetNamespace="http://lmst.dk/ctr/xml.schema/2022/12/01"
		elementFormDefault="qualified">

    <include schemaLocation="ValidFromDate.xsd"/>
	<include schemaLocation="ValidToDate.xsd"/>
	<include schemaLocation="OrganisationIdentifier.xsd"/>
	<include schemaLocation="OrganisationName.xsd"/>
	<include schemaLocation="Percentage.xsd"/>
	<include schemaLocation="MunicipalAllowanceType.xsd"/>
	<include schemaLocation="InvoiceNumber.xsd"/>

	<element name="MunicipalAllowance" type="ctr:MunicipalAllowanceType">
		<annotation>
			<documentation xml:lang="en-GB">Information about a municipal allowance</documentation>
			<documentation xml:lang="da-DK">Information om et kommunalt tillæg</documentation>
		</annotation>
	</element>
	<complexType name="MunicipalAllowanceType">
		<sequence>
            <element name="ValidFromDate" type="ctr:ValidFromDateType"/>
            <element name="ValidToDate" type="ctr:ValidToDateType" minOccurs="0"/>
			<element name="Type" type="ctr:MunicipalAllowanceTypeType"/>
            <element name="MunicipalityNumber" type="ctr:OrganisationIdentifierType"/>
            <element name="MunicipalityName" type="ctr:OrganisationNameType" minOccurs="0"/>
			<element name="InvoicingMunicipalityNumber" type="ctr:InvoiceNumberType" minOccurs="0"/>
            <element name="Rate" type="ctr:PercentageType" minOccurs="0"/>
		</sequence>
	</complexType>
</schema>