src/schemas/2022/12/01/NameFormat.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		xmlns:ctr="http://lmst.dk/ctr/xml.schema/2022/12/01"
		targetNamespace="http://lmst.dk/ctr/xml.schema/2022/12/01"
		elementFormDefault="qualified" >

<element name="NameFormat" type="ctr:NameFormat">
		<annotation>
			<documentation xml:lang="en-GB">Classification of organisation IDs</documentation>
			<documentation xml:lang="da-DK">Klassifikation af organisations-ID'er</documentation>
		</annotation>
	</element>
	<simpleType name="NameFormat">
		<restriction base="string">
			<enumeration value="medcom:ynumber"/>
			<enumeration value="medcom:pnumber"/>
			<enumeration value="medcom:skscode"/>
			<enumeration value="medcom:cvrnumber"/>
			<enumeration value="medcom:communalnumber"/>
			<enumeration value="medcom:sor"/>
			<enumeration value="medcom:locationnumber"/>
		</restriction>
	</simpleType>
</schema>
