src/schemas/2022/12/01/OnBehalfOf.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
        xmlns:ctr="http://lmst.dk/Ctr/xml.schema/2022/12/01"
		targetNamespace="http://lmst.dk/Ctr/xml.schema/2022/12/01"
        elementFormDefault="qualified" 
        attributeFormDefault="unqualified">

	<include schemaLocation="PersonIdentifier.xsd"/>

	<element name="OnBehalfOf" type="ctr:OnBehalfOfType">
		<annotation>
			<documentation xml:lang="en-GB">Structure containing the CPR number of the person that is responsible for the operation.</documentation>
			<documentation xml:lang="da-DK">En struktur der indeholder CPR nummeret på den person som er ansvarlig for handlingen.</documentation>
		</annotation>
	</element>
	<complexType name="OnBehalfOfType">
		<sequence>			
			<element name="PersonIdentifier" type="ctr:PersonIdentifierType"/>
		</sequence>
	</complexType>
</schema>
