src/schemas/2022/12/01/OpdaterHenstandsOrdningRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		xmlns:ctr="http://lmst.dk/Ctr/100"
		targetNamespace="http://lmst.dk/Ctr/100"
		elementFormDefault="qualified" attributeFormDefault="unqualified">

	<include schemaLocation="PersonIdentifier.xsd"/>
	<include schemaLocation="HenstandsordningIdentifier.xsd"/>
	<include schemaLocation="GaeldendeFra.xsd"/>
	<include schemaLocation="GaeldendeTil.xsd"/>
	<include schemaLocation="IsActive.xsd"/>
	<include schemaLocation="OrganisationIdentifier.xsd"/>
	<include schemaLocation="DiscontinuanceReason.xsd"/>

	<element name="OpdaterHenstandsOrdningRequest" type="ctr:OpdaterHenstandsOrdningRequestType">
		<annotation>
			<documentation xml:lang="en-GB">Element for updating a henstandsordning</documentation>
			<documentation xml:lang="da-DK">Element for at opdatere en henstandsordning</documentation>
		</annotation>
	</element>
	<complexType name="OpdaterHenstandsOrdningRequestType">
		<sequence>
            <element name="PersonIdentifier" type="ctr:PersonIdentifierType"/>
            <element name="PersonIdentifierSource" type="ctr:PersonIdentifierSourceType"/>
			<element name="HenstandsordningIdentifier" type="ctr:HenstandsordningIdentifierType" minOccurs="0"/>
			<element name="HenstandsordningIdentifierSource" type="ctr:HenstandsordningIdentifierSourceType" minOccurs="0"/>
			<element name="GaeldendeFra" type="ctr:GaeldendeFra"/>
            <element name="GaeldendeTil" type="ctr:GaeldendeTil" minOccurs="0"/>
			<element name="PharmacyIdentifier" type="ctr:OrganisationIdentifierType"/>           
			<element name="Active" type="ctr:IsActive"/>
			<element name="DiscontinuanceReason" type="ctr:DiscontinuanceReasonType" minOccurs="0"/>
		</sequence>
	</complexType>
</schema>
