src/schemas/2022/12/01/OpdaterHenstandsOrdningResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		xmlns:ctr="http://lmst.dk/Ctr/xml.schema/2022/12/01"
		targetNamespace="http://lmst.dk/Ctr/xml.schema/2022/12/01"
		elementFormDefault="qualified" attributeFormDefault="unqualified">

    <include schemaLocation="PersonIdentifier.xsd"/>
	<include schemaLocation="HenstandsOrdning.xsd"/>
	<include schemaLocation="HenstandsordningIdentifier.xsd"/>
   
	<element name="OpdaterHenstandsOrdningResponse" type="ctr:OpdaterHenstandsOrdningResponseType">
		<annotation>
			<documentation xml:lang="en-GB">Outer container element for a response with the updated henstandsordning</documentation>
			<documentation xml:lang="da-DK">Ydre container-element for et svar med den opdaterede henstandsordning</documentation>
		</annotation>
	</element>
	<complexType name="OpdaterHenstandsOrdningResponseType">
		<sequence>
            <element name="PersonIdentifier" type="ctr:PersonIdentifierType"/>
			<element name="HenstandsordningIdentifier" type="ctr:HenstandsordningIdentifierType"/>
            <element name="HenstandsOrdning" type="ctr:HenstandsOrdningType"/>
		</sequence>
	</complexType>
</schema>
