src/schemas/2022/12/01/OpdaterHenstandsOrdningRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		xmlns:ctr="http://lmst.dk/Ctr/xml.schema/2022/12/01"
		targetNamespace="http://lmst.dk/Ctr/xml.schema/2022/12/01"
		elementFormDefault="qualified" attributeFormDefault="unqualified">

	<include schemaLocation="PersonIdentifier.xsd"/>
	<include schemaLocation="HenstandsordningIdentifier.xsd"/>
	<include schemaLocation="ValidFromDate.xsd"/>
	<include schemaLocation="ValidToDate.xsd"/>
	<include schemaLocation="IsActive.xsd"/>
	<include schemaLocation="OrganisationIdentifier.xsd"/>
	<include schemaLocation="DiscontinuanceReason.xsd"/>

	<element name="OpdaterHenstandsOrdningRequest" type="ctr:OpdaterHenstandsOrdningRequestType">
		<annotation>
			<documentation xml:lang="en-GB">Element for updating a henstandsordning</documentation>
			<documentation xml:lang="da-DK">Element for at opdatere en henstandsordning</documentation>
		</annotation>
	</element>
	<complexType name="OpdaterHenstandsOrdningRequestType">
		<sequence>
            <element name="PersonIdentifier" type="ctr:PersonIdentifierType"/>           
			<element name="HenstandsordningIdentifier" type="ctr:HenstandsordningIdentifierType"/>			
			<element name="ValidFromDate" type="ctr:ValidFromDateType"/>
            <element name="ValidToDate" type="ctr:ValidToDateType" minOccurs="0"/>
			<element name="PharmacyIdentifier" type="ctr:OrganisationIdentifierType"/>           
			<element name="Active" type="ctr:IsActiveType"/>
			<element name="DiscontinuanceReason" type="ctr:DiscontinuanceReasonType" minOccurs="0"/>
		</sequence>
	</complexType>
</schema>
