src/schemas/2022/12/01/OpretTransaktionRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		xmlns:ctr="http://lmst.dk/Ctr/100"
		targetNamespace="http://lmst.dk/Ctr/100"
		elementFormDefault="qualified" attributeFormDefault="unqualified">

	<include schemaLocation="PersonIdentifier.xsd"/>
	<include schemaLocation="OrganisationIdentifier.xsd"/>
	<include schemaLocation="EkspeditionsIdentifier.xsd"/>
	<include schemaLocation="OprettetTidspunkt.xsd"/>
	<include schemaLocation="Money.xsd"/>
	<include schemaLocation="Birthdate.xsd"/>

	<element name="OpretTransaktionRequest" type="ctr:OpretTransaktionRequestType">
		<annotation>
			<documentation xml:lang="en-GB">Element for creating a CTR transaction request</documentation>
			<documentation xml:lang="da-DK">Element for at oprette en CTR transaktion</documentation>
		</annotation>
	</element>
	<complexType name="OpretTransaktionRequestType">
		<sequence>
            <element name="PersonIdentifier" type="ctr:PersonIdentifierType"/>
            <element name="PersonIdentifierSource" type="ctr:PersonIdentifierSourceType"/>
            <element name="KontoNavn" type="ctr:KontoNavnType" maxOccurs="unbounded"/> // TODO Refererer til en Tilskudsgruppe. Eks. CTR-A eller CTR-B
			<element name="Birthdate" type="ctr:Birthdate"/>
			<element name="ApoteksIdentifier" type="ctr:OrganisationIdentifierType"/>
            <element name="ApoteksIdentifierSource" type="ctr:OrganisationIdentifierSourceType"/>
			<element name="EkspeditionsIdentifier" type="ctr:EkspeditionsIdentifierType"/>
            <element name="EkspeditionsIdentifierSource" type="ctr:EkspeditionsIdentifierType"/>
			<element name="OprettetTidspunkt" type="ctr:OprettetTidspunktType"/>
			<element name="BeregningsGrundlagsPris" type="ctr:MoneyType"/>
			<element name="IndberettetTilskud" type="ctr:MoneyType"/>
		</sequence>
	</complexType>
</schema>
