src/schemas/2022/12/01/OpretHenstandsOrdningRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		xmlns:ctr="http://lmst.dk/Ctr/100"
		targetNamespace="http://lmst.dk/Ctr/100"
		elementFormDefault="qualified" attributeFormDefault="unqualified">

	<include schemaLocation="PersonIdentifier.xsd"/>
	<include schemaLocation="GaeldendeFra.xsd"/>
	<include schemaLocation="GaeldendeTil.xsd"/>
	<include schemaLocation="IsActive.xsd"/>
	<include schemaLocation="OrganisationIdentifier.xsd"/>
	<include schemaLocation="DiscontinuanceReason.xsd"/>

	<element name="OpretHenstandsOrdningRequest" type="ctr:OpretHenstandsOrdningRequestType">
		<annotation>
			<documentation xml:lang="en-GB">Element for creating a henstandsordning</documentation>
			<documentation xml:lang="da-DK">Element for at oprette en henstandsordning</documentation>
		</annotation>
	</element>
	<complexType name="OpretHenstandsOrdningRequestType">
		<sequence>
            <element name="PersonIdentifier" type="ctr:PersonIdentifierType"/>
			<element name="GaeldendeFra" type="ctr:GaeldendeFra"/>
            <element name="GaeldendeTil" type="ctr:GaeldendeTil" minOccurs="0"/>
			<element name="PharmacyIdentifier" type="ctr:OrganisationIdentifierType"/>
			<element name="Active" type="ctr:IsActive"/>
			<element name="DiscontinuanceReason" type="ctr:DiscontinuanceReasonType" minOccurs="0"/>
		</sequence>
	</complexType>
</schema>
