src/schemas/2022/12/01/OprettetTidspunkt.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		xmlns:ctr="http://lmst.dk/Ctr/100"
		targetNamespace="http://lmst.dk/Ctr/100"
		elementFormDefault="qualified" attributeFormDefault="unqualified">

	<element name="OprettetTidspunkt" type="ctr:OprettetTidspunktType">
		<annotation>
			<documentation xml:lang="en-GB">Date for creating the bevilling</documentation>
			<documentation xml:lang="da-DK">Dato for hvornår bevillingen er oprettet</documentation>
		</annotation>
	</element>
	<simpleType name="OprettetTidspunktType">
        <restriction base="date">
            <minInclusive value="2000-01-01"/>
            <maxInclusive value="2900-01-01"/>
		</restriction>
	</simpleType>
</schema>
