src/schemas/2022/12/01/OrgUsingName.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		xmlns:ctr="http://lmst.dk/ctr/xml.schema/2022/12/01"
		targetNamespace="http://lmst.dk/ctr/xml.schema/2022/12/01"
		elementFormDefault="qualified" >


	<element name="OrgUsingName" type="ctr:OrgUsingNameType">
		<annotation>
			<documentation xml:lang="da-DK">Det entydige navn på den organisation, hvor brugeren aktuelt befinder sig når webservice kaldet udføres. Navnet på organisationen modsvarer det id der findes i attributten OrgUsingID givet ved klassifikationen angivet i attributten NameFormat i OrgUsingID.</documentation>
		</annotation>
	</element>
	<simpleType name="OrgUsingNameType">
		<restriction base="string">
			<minLength value="1"/>
			<maxLength value="200"/>
		</restriction>
	</simpleType>
</schema>
