src/schemas/2022/12/01/PatientStatusVaerdi.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		xmlns:ctr="http://lmst.dk/Ctr/100"
		targetNamespace="http://lmst.dk/Ctr/100"
		elementFormDefault="qualified" attributeFormDefault="unqualified">
	
	<element name="PatientStatusVaerdi" type="ctr:PatientStatusVaerdiType">
		<annotation>
			<documentation xml:lang="en-GB">Patient status value type</documentation>
			<documentation xml:lang="da-DK">Patient status vaerdi type</documentation>
		</annotation>
	</element>
	<simpleType name="PatientStatusVaerdiType">
		<union memberTypes="ctr:PredefinedPatientStatusVaerdiType ctr:UndefinedPatientStatusVaerdiType"/>
	</simpleType>
	<simpleType name="PredefinedPatientStatusVaerdiType">
		<restriction base="ctr:UndefinedPatientStatusVaerdiType">
			<enumeration value="almen"/>
			<enumeration value="terminal"/>
        </restriction>
	</simpleType>
	<simpleType name="UndefinedPatientStatusVaerdiType">
		<restriction base="string">
			<minLength value="1"/>
			<maxLength value="200"/>
		</restriction>
	</simpleType>	
</schema>
