src/schemas/2022/12/01/PatientStatus.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		xmlns:ctr="http://lmst.dk/ctr/xml.schema/2022/12/01"
		targetNamespace="http://lmst.dk/ctr/xml.schema/2022/12/01"
		elementFormDefault="qualified">
	
	<include schemaLocation="PatientStatusValue.xsd"/>
	<include schemaLocation="ValidFromDate.xsd"/>
	<include schemaLocation="ValidToDate.xsd"/>
	
	<element name="PatientStatus" type="ctr:PatientStatusType">
		<annotation>
			<documentation xml:lang="en-GB">Patient status</documentation>
			<documentation xml:lang="da-DK">Patientstatus</documentation>
		</annotation>
	</element>
	<complexType name="PatientStatusType">
		<sequence>
            <element name="Status" type="ctr:PatientStatusValueType"/>
            <element name="ValidFromDate" type="ctr:ValidFromDateType" minOccurs="0"/>
            <element name="ValidToDate" type="ctr:ValidToDateType" minOccurs="0"/>
		</sequence>
	</complexType>
</schema>
