src/schemas/2022/12/01/PatientStatus.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		xmlns:ctr="http://lmst.dk/Ctr/100"
		targetNamespace="http://lmst.dk/Ctr/100"
		elementFormDefault="qualified" attributeFormDefault="unqualified">
	
	<include schemaLocation="PatientStatusVaerdi.xsd"/>
	<include schemaLocation="GaeldendeFra.xsd"/>
	<include schemaLocation="GaeldendeTil.xsd"/>
	
	<element name="PatientStatus" type="ctr:PatientStatusType">
		<annotation>
			<documentation xml:lang="en-GB">Patient status</documentation>
			<documentation xml:lang="da-DK">Patientstatus</documentation>
		</annotation>
	</element>
	<complexType name="PatientStatusType">
		<sequence>
            <element name="Status" type="ctr:PatientStatusVaerdiType"/>
            <element name="GaeldendeFra" type="ctr:GaeldendeFraType"/> 
            <element name="GaeldendeTil" type="ctr:GaeldendeTilType" minOccurs="0"/>
		</sequence>
	</complexType>
</schema>
