src/schemas/2022/12/01/Percentage.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		xmlns:ctr="http://lmst.dk/ctr/xml.schema/2022/12/01"
		targetNamespace="http://lmst.dk/ctr/xml.schema/2022/12/01"
		elementFormDefault="qualified" >
	
	<element name="Percentage" type="ctr:PercentageType">
		<annotation>
			<documentation xml:lang="en-GB">Percentage rate for i.e. reimbursements</documentation>
			<documentation xml:lang="da-DK">Procentsats for tilskud m.v.</documentation>
		</annotation>
	</element>
	<simpleType name="PercentageType">
		<restriction base="decimal">
			<fractionDigits value="2"/>
			<totalDigits value="5"/>
			<minInclusive value="0.0"/>
			<maxInclusive value="100.0"/>
		</restriction>
	</simpleType>
</schema>
