src/schemas/2022/12/01/PeriodTotal.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		xmlns:ctr="http://lmst.dk/Ctr/xml.schema/2022/12/01"
		targetNamespace="http://lmst.dk/Ctr/xml.schema/2022/12/01"
		elementFormDefault="qualified" attributeFormDefault="unqualified">
	
	<include schemaLocation="Transaction.xsd"/>
	<include schemaLocation="StartDate.xsd"/>
	<include schemaLocation="EndDate.xsd"/>
	
	<element name="PeriodTotal" type="ctr:PeriodTotalType">
		<annotation>
			<documentation xml:lang="en-GB">CTR period with transactions</documentation>
			<documentation xml:lang="da-DK">CTR periode inclusive transaktioner</documentation>
		</annotation>
	</element>
	<complexType name="PeriodTotalType">
		<sequence>            		
            <element name="StartDate" type="ctr:StartDateType"/> 
            <element name="EndDate" type="ctr:EndDateType"/>
            <element name="Transaction" type="ctr:TransactionType" minOccurs="0" maxOccurs="10000"/>
		</sequence>
	</complexType>
</schema>
