src/schemas/2022/12/01/PeriodeStatus.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		xmlns:ctr="http://lmst.dk/Ctr/100"
		targetNamespace="http://lmst.dk/Ctr/100"
		elementFormDefault="qualified" attributeFormDefault="unqualified">
	
	<include schemaLocation="Beloeb.xsd"/>
	<include schemaLocation="StartDato.xsd"/>
	<include schemaLocation="SlutDato.xsd"/>
	
	<element name="PeriodeStatus" type="ctr:PeriodeStatusType">
		<annotation>
			<documentation xml:lang="en-GB">Account status for a CTR period</documentation>
			<documentation xml:lang="da-DK">Konto status for en CTR periode</documentation>
		</annotation>
	</element>
	<complexType name="PeriodeStatusType">
		<sequence>            		
            <element name="StartDato" type="ctr:StartDatoType"/> 
            <element name="SlutDato" type="ctr:SlutDatoType"/>
            <element name="Saldo" type="ctr:BeloebType"/>
			<element name="UdligningsBeloeb" type="ctr:BeloebType"/>        
            <element name="UdbetaltTilskud" type="ctr:BeloebType"/>
            <element name="BerettigetTilskud" type="ctr:BeloebType"/>            
		</sequence>
	</complexType>
</schema>
