src/schemas/2022/12/01/PeriodStatus.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		xmlns:ctr="http://lmst.dk/Ctr/100"
		targetNamespace="http://lmst.dk/Ctr/100"
		elementFormDefault="qualified" attributeFormDefault="unqualified">
	
	<include schemaLocation="Amount.xsd"/>
	<include schemaLocation="StartDate.xsd"/>
	<include schemaLocation="EndDate.xsd"/>
	
	<element name="PeriodStatus" type="ctr:PeriodStatusType">
		<annotation>
			<documentation xml:lang="en-GB">Account status for a CTR period</documentation>
			<documentation xml:lang="da-DK">Kontostatus for en CTR periode</documentation>
		</annotation>
	</element>
	<complexType name="PeriodStatusType">
		<sequence>            		
            <element name="StartDate" type="ctr:StartDateType"/> 
            <element name="EndDate" type="ctr:EndDateType"/>
            <element name="Balance" type="ctr:AmountType"/>
			<element name="EqualisationAmount" type="ctr:AmountType" minOccurs="0"/>        
            <element name="PaidReimbursement" type="ctr:AmountType" minOccurs="0"/>
            <element name="EligibleReimbursement" type="ctr:AmountType" minOccurs="0"/>            
		</sequence>
	</complexType>
</schema>
