src/schemas/2022/12/01/PeriodeStatus.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		xmlns:ctr="http://lmst.dk/Ctr/100"
		targetNamespace="http://lmst.dk/Ctr/100"
		elementFormDefault="qualified" attributeFormDefault="unqualified">
	
	<include schemaLocation="Mondy.xsd"/>
	
	<element name="PeriodeStatus" type="ctr:PeriodeStatusType">
		<annotation>
			<documentation xml:lang="en-GB">TBD</documentation>
			<documentation xml:lang="da-DK">Konto status for en CTR periode</documentation>
		</annotation>
	</element>
	<complexType name="PeriodeStatusType">
		<sequence>            		
            <element name="StartDato" type="date"/> <!-- lav ny type der definerer CTR periodens start dato <minInclusive value="2020-01-01" <maxInclusive value="2900-01-01"/>/> -->
            <element name="SlutDato" type="date"/><!-- lav ny type der definerer CTR periodens slut dato <minInclusive value="2020-01-01" <maxInclusive value="2900-01-01"/> -->
            <element name="Saldo" type="string"/>
			<element name="UdligningsBeloeb" type="ctr:MoneyType"/> <!-- lav en ny money type som i protobuf-->           
            <element name="UdbetaltTilskud" type="ctr:MoneyType"/>
            <element name="BerettigetTilskud" type="ctr:MoneyType"/>            
		</sequence>
	</complexType>
</schema>
