src/schemas/2022/12/01/ReimbursementType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		xmlns:ctr="http://lmst.dk/Ctr/100"
		targetNamespace="http://lmst.dk/Ctr/100"
		elementFormDefault="qualified" attributeFormDefault="unqualified"> 
    
	<element name="ReimbursementType" type="ctr:ReimbursementTypeType">
		<annotation>
			<documentation xml:lang="en-GB">Reimbursement type</documentation>
			<documentation xml:lang="da-DK">Bevillingstype</documentation>
		</annotation>
	</element>
	
	<simpleType name="ReimbursementTypeType">
		<union memberTypes="ctr:PredefinedReimbursementTypeType ctr:UndefinedReimbursementTypeType"/>
	</simpleType>
	<simpleType name="PredefinedReimbursementTypeType">
		<restriction base="ctr:UndefinedReimbursementTypeType">
			<enumeration value="Enkelt"/>
			<enumeration value="Forhoejet"/>
        </restriction>
	</simpleType>
	<simpleType name="UndefinedReimbursementTypeType">
		<restriction base="string">
			<minLength value="1"/>
			<maxLength value="10"/>
		</restriction>
	</simpleType>
</schema>