src/schemas/2022/12/01/ReimbursementGrant.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		xmlns:ctr="http://lmst.dk/ctr/xml.schema/2022/12/01"
		targetNamespace="http://lmst.dk/ctr/xml.schema/2022/12/01"
		elementFormDefault="qualified">

    <include schemaLocation="ValidFromDate.xsd"/>
	<include schemaLocation="ValidToDate.xsd"/>
    <include schemaLocation="ReimbursementGrantType.xsd"/>
    <include schemaLocation="ATC.xsd"/>
    <include schemaLocation="JournalNumber.xsd"/>
    <include schemaLocation="PackageNumber.xsd"/>
    <include schemaLocation="RouteOfAdministration.xsd"/>
    <include schemaLocation="CreatedDateTime.xsd"/>
    <include schemaLocation="DrugName.xsd"/>
    
	<element name="ReimbursementGrant" type="ctr:ReimbursementGrantType">
		<annotation>
			<documentation xml:lang="en-GB">Description of a CTR reimbursement grant</documentation>
			<documentation xml:lang="da-DK">Beskrivelse af en CTR bevilling</documentation>
		</annotation>
	</element>
	<complexType name="ReimbursementGrantType">
		<sequence>
            <element name="Type" type="ctr:ReimbursementGrantTypeType" />
            <element name="ValidFromDate" type="ctr:ValidFromDateType"/>
            <element name="ValidToDate" type="ctr:ValidToDateType" minOccurs="0"/>
            <element name="ATC" type="ctr:ATCType" minOccurs="0"/>
            <element name="RouteOfAdministration" type="ctr:RouteOfAdministrationType" minOccurs="0"/>
            <element name="DrugName" type="ctr:DrugNameType" minOccurs="0"/>
            <element name="PackageNumber" type="ctr:PackageNumberType" minOccurs="0"/>
            <element name="JournalNumber" type="ctr:JournalNumberType"/>
            <element name="CreatedDateTime" type="ctr:CreatedDateTimeType"/>
		</sequence>
	</complexType>
</schema>