src/schemas/2022/12/01/ReimbursementRate.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		xmlns:ctr="http://lmst.dk/Ctr/xml.schema/2022/12/01"
		targetNamespace="http://lmst.dk/Ctr/xml.schema/2022/12/01"
		elementFormDefault="qualified" attributeFormDefault="unqualified">

	<include schemaLocation="Amount.xsd"/>
	<include schemaLocation="Percentage.xsd"/>

	<element name="ReimbursementRate" type="ctr:ReimbursementRateType">
		<annotation>
			<documentation xml:lang="en-GB">Reimbursement rate</documentation>
			<documentation xml:lang="da-DK">Tilskudsgrænse</documentation>
		</annotation>
	</element>
	<complexType name="ReimbursementRateType">
		<sequence>
            <element name="FromAmount" type="ctr:AmountType"/>
            <element name="ToAmount" type="ctr:AmountType"/>
            <element name="Percentage" type="ctr:PercentageType"/>
		</sequence>
	</complexType>
</schema>
