src/schemas/2022/12/01/RequestHeader.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:ctr="http://lmst.dk/ctr/xml.schema/2022/12/01"
        targetNamespace="http://lmst.dk/ctr/xml.schema/2022/12/01"
        elementFormDefault="qualified">

    <include schemaLocation="OnBehalfOf.xsd"/>
    <include schemaLocation="WhitelistingHeader.xsd"/>
    <include schemaLocation="MinLogSessionId.xsd"/>

    <element name="RequestHeader" type="ctr:RequestHeaderType">
        <annotation>
            <documentation xml:lang="en-GB">Generic request header to be used for common request parameters</documentation>
            <documentation xml:lang="da-DK">Fælles request header indeholdende fælles parametre på tværs af requests</documentation>
        </annotation>
    </element>
    <complexType name="RequestHeaderType">
        <sequence>
            <element name="OnBehalfOfHeader" type="ctr:OnBehalfOfType" minOccurs="0"/>
            <element name="WhitelistingHeader" type="ctr:WhitelistingHeaderType" minOccurs="0"/>
            <element name="MinLogSessionId" type="ctr:MinLogSessionIdType" minOccurs="0"/>
        </sequence>
    </complexType>

</schema>