src/schemas/2022/12/01/RequestedRole.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		xmlns:ctr="http://lmst.dk/ctr/xml.schema/2022/12/01"
		targetNamespace="http://lmst.dk/ctr/xml.schema/2022/12/01"
		elementFormDefault="qualified">

<element name="RequestedRole" type="ctr:RequestedRoleType">
		<annotation>
			<documentation xml:lang="da-DK">Brugerens rolle</documentation>
		</annotation>
	</element>
	<simpleType name="RequestedRoleType">
		<union memberTypes="ctr:PredefinedRequestedRole ctr:UndefinedRequestedRole"/>
	</simpleType>
	<simpleType name="PredefinedRequestedRole">
		<restriction base="ctr:UndefinedRequestedRole">
            <enumeration value="Apoteker"/>
            <enumeration value="System"/>
            <enumeration value="Borger"/>
            <enumeration value="Forældermyndighed"/>
            <enumeration value="Værge"/>
			<enumeration value="Web administrator"/>
			<enumeration value="Apoteksansat"/>
		</restriction>
	</simpleType>
	<simpleType name="UndefinedRequestedRole">
		<restriction base="string">
			<minLength value="1"/>
			<maxLength value="200"/>
		</restriction>
	</simpleType>
</schema>
