src/schemas/2022/12/01/RequestedPeriode.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		xmlns:ctr="http://lmst.dk/Ctr/100"
		targetNamespace="http://lmst.dk/Ctr/100"
		elementFormDefault="qualified" attributeFormDefault="unqualified">
	
	<element name="RequestedPeriode" type="ctr:RequestedPeriodeType">
		<annotation>
			<documentation xml:lang="en-GB">Requested CTR period</documentation>
			<documentation xml:lang="da-DK">Forespurgt CTR periode</documentation>
		</annotation>
	</element>
	<simpleType name="RequestedPeriodeType">
		<union memberTypes="ctr:PredefinedRequestedPeriodeType ctr:UndefinedRequestedPeriodeType"/>
	</simpleType>
	<simpleType name="PredefinedRequestedPeriodeType">
		<restriction base="ctr:UndefinedRequestedPeriodeType">
			<enumeration value="aktuel"/>
			<enumeration value="forrige"/>
            <enumeration value="alle"/>
        </restriction>
	</simpleType>
	<simpleType name="UndefinedRequestedPeriodeType">
		<restriction base="string">
			<minLength value="1"/>
			<maxLength value="200"/>
		</restriction>  
	</simpleType>
</schema>
