src/schemas/2022/12/01/RequestedPeriod.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		xmlns:ctr="http://lmst.dk/ctr/xml.schema/2022/12/01"
		targetNamespace="http://lmst.dk/ctr/xml.schema/2022/12/01"
		elementFormDefault="qualified">
	
	<element name="RequestedPeriod" type="ctr:RequestedPeriodType">
		<annotation>
			<documentation xml:lang="en-GB">Requested CTR period</documentation>
			<documentation xml:lang="da-DK">Forespurgt CTR periode</documentation>
		</annotation>
	</element>
	<simpleType name="RequestedPeriodType">
		<union memberTypes="ctr:PredefinedRequestedPeriodType ctr:UndefinedRequestedPeriodType"/>
	</simpleType>
	<simpleType name="PredefinedRequestedPeriodType">
		<restriction base="ctr:UndefinedRequestedPeriodType">
			<enumeration value="Aktuel"/>
			<enumeration value="Forrige"/>
        </restriction>
	</simpleType>
	<simpleType name="UndefinedRequestedPeriodType">
		<restriction base="string">
			<minLength value="1"/>
			<maxLength value="200"/>
		</restriction>  
	</simpleType>
</schema>
