src/schemas/2022/12/01/ResponseHeader.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:ctr="http://lmst.dk/Ctr/100"
		targetNamespace="http://lmst.dk/Ctr/100"
        elementFormDefault="qualified"
        attributeFormDefault="unqualified">

	<include schemaLocation="CTRDetail.xsd"/>
	
	<element name="ResponseHeader" type="ctr:ResponseHeaderType" />
	
	<complexType name="ResponseHeaderType">
		<annotation>
			<documentation xml:lang="en-GB">Response header</documentation>
			<documentation xml:lang="da-DK">Response header</documentation>
		</annotation>
		<sequence>
			<element name="CTRDetail" type="ctr:CTRDetailType" minOccurs="1" maxOccurs="100"/>
		</sequence>
	</complexType>
	
</schema>
