src/schemas/2022/12/01/ResponseHeader.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:ctr="http://lmst.dk/Ctr/xml.schema/2022/12/01"
		targetNamespace="http://lmst.dk/Ctr/xml.schema/2022/12/01"
        elementFormDefault="qualified"
        attributeFormDefault="unqualified">

	<include schemaLocation="CTRWarning.xsd"/>
	
	<element name="ResponseHeader" type="ctr:ResponseHeaderType" />
	
	<complexType name="ResponseHeaderType">
		<annotation>
			<documentation xml:lang="en-GB">Response header</documentation>
			<documentation xml:lang="da-DK">Response header</documentation>
		</annotation>
		<sequence>
			<element name="Warnings" type="ctr:CTRWarningType" minOccurs="0" maxOccurs="1"/>
		</sequence>
	</complexType>
	
</schema>
