src/schemas/2022/12/01/RouteOfAdministration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		xmlns:ctr="http://lmst.dk/ctr/xml.schema/2022/12/01"
		targetNamespace="http://lmst.dk/ctr/xml.schema/2022/12/01"
		elementFormDefault="qualified">

	<include schemaLocation="RouteOfAdministrationText.xsd"/>
	<include schemaLocation="RouteOfAdministrationCode.xsd"/>
	<element name="RouteOfAdministration" type="ctr:RouteOfAdministrationType">
		<annotation>
			<documentation xml:lang="en-GB">Indicates the route of administration for the drug as code and text</documentation>
			<documentation xml:lang="da-DK">Angiver medicinens administrationsvej som kode og tekst</documentation>
		</annotation>
	</element>
	<complexType name="RouteOfAdministrationType">
		<sequence>
			<element name="Code" type="ctr:RouteOfAdministrationCodeType" minOccurs="0"/>
			<element name="Text" type="ctr:RouteOfAdministrationTextType" minOccurs="0"/>
		</sequence>
	</complexType>
</schema>
