src/schemas/2022/12/01/RouteOfAdministrationText.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		xmlns:ctr="http://lmst.dk/ctr/xml.schema/2022/12/01"
		targetNamespace="http://lmst.dk/ctr/xml.schema/2022/12/01"
		elementFormDefault="qualified"
		attributeFormDefault="unqualified">
	<element name="RouteOfAdministrationText" type="ctr:RouteOfAdministrationTextType">
		<annotation>
			<documentation xml:lang="en-GB">Intended for the formulations route of administration. There is no validation of data, and the field has been used inconsistently, e.g. for dosage form</documentation>
			<documentation xml:lang="da-DK">Har til hensigt at angive medicinens administrationsvej. Der er ikke validering af data, og feltet er blevet brugt inkonsistent, eks. til doseringsform</documentation>
		</annotation>
	</element>
	<simpleType name="RouteOfAdministrationTextType">
		<restriction base="string">
			<minLength value="1"/>
			<maxLength value="15"/>
		</restriction>
	</simpleType>
</schema>
