src/schemas/2022/12/01/RouteOfAdministration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		xmlns:ctr="http://lmst.dk/Ctr/xml.schema/2022/12/01"
		targetNamespace="http://lmst.dk/Ctr/xml.schema/2022/12/01"
		elementFormDefault="qualified" attributeFormDefault="unqualified">

	<element name="RouteOfAdministration" type="ctr:RouteOfAdministrationType">
		<annotation>
			<documentation xml:lang="en-GB">The route of administration in which to obtain a drug</documentation>
			<documentation xml:lang="da-DK">Administrationsvej for lægemidlet</documentation>
		</annotation>
	</element>
	<simpleType name="RouteOfAdministrationType">
		<restriction base="string">
			<maxLength value="15"/>
		</restriction>
	</simpleType>
</schema>
