src/schemas/2022/12/01/RouteOfAdministrationCode.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		xmlns:ctr="http://lmst.dk/ctr/xml.schema/2022/12/01"
		targetNamespace="http://lmst.dk/ctr/xml.schema/2022/12/01"
		elementFormDefault="qualified"
		attributeFormDefault="unqualified">
	<include schemaLocation="Source.xsd"/>
	<element name="RouteOfAdministrationCode" type="ctr:RouteOfAdministrationCodeType">
		<annotation>
			<documentation xml:lang="en-GB">Indicates the code of the formulations route of administration. Sourcec: "Taksten" LMS11 field 1</documentation>
			<documentation xml:lang="da-DK">Angiver kode for medicinens administrationsvej. Kilde: Taksten, LMS11 felt 1</documentation>
		</annotation>
	</element>
	<simpleType name="RouteOfAdministrationCodeType">
		<restriction base="string">
			<minLength value="1"/>
			<maxLength value="2"/>
		</restriction>
	</simpleType>
</schema>
