src/schemas/2022/12/01/SkiftCprNrResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		xmlns:ctr="http://lmst.dk/Ctr/100"
		targetNamespace="http://lmst.dk/Ctr/100"
		elementFormDefault="qualified" attributeFormDefault="unqualified">

	<include schemaLocation="PersonIdentifier.xsd"/>   

	<element name="SkiftCprNrResponse" type="ctr:SkiftCprNrResponseType">
		<annotation>
			<documentation xml:lang="en-GB">Outer container element for a response after changing the danish CPR number </documentation>
			<documentation xml:lang="da-DK">Ydre container-element for et svar efter at have skiftet CPR-nummer</documentation>
		</annotation>
	</element>
	<complexType name="SkiftCprNrResponseType">
		<sequence>
            <element name="PersonIdentifier" type="ctr:PersonIdentifierType"/>
            <element name="PersonIdentifierSource" type="ctr:PersonIdentifierSourceType"/>           
		</sequence>
	</complexType>
</schema>
