src/schemas/2022/12/01/SkiftPersonIdentifierRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		xmlns:ctr="http://lmst.dk/Ctr/100"
		targetNamespace="http://lmst.dk/Ctr/100"
		elementFormDefault="qualified" attributeFormDefault="unqualified">

	<include schemaLocation="PersonIdentifier.xsd"/>   

	<element name="SkiftPersonIdentifierRequest" type="ctr:SkiftPersonIdentifierRequestType">
		<annotation>
			<documentation xml:lang="en-GB">Element for a request for changing the official danish person identifier</documentation>
			<documentation xml:lang="da-DK">Element for en forespørgsel efter at skifte person identifikation</documentation>
		</annotation>
	</element>
	<complexType name="SkiftPersonIdentifierRequestType">
		<sequence>
            <element name="OldPersonIdentifier" type="ctr:PersonIdentifierType"/>
            <element name="OldPersonIdentifierSource" type="ctr:PersonIdentifierSourceType"/>
            <element name="NewPersonIdentifier" type="ctr:PersonIdentifierType"/>
            <element name="NewPersonIdentifierSource" type="ctr:PersonIdentifierSourceType"/>
		</sequence>
	</complexType>
</schema>
