src/schemas/2022/12/01/Source.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		xmlns:ctr="http://lmst.dk/ctr/xml.schema/2022/12/01"
		targetNamespace="http://lmst.dk/ctr/xml.schema/2022/12/01"
		elementFormDefault="qualified">
	<element name="Source" type="ctr:SourceType">
		<annotation>
			<documentation xml:lang="en-GB">An identification of the source which defines the content</documentation>
			<documentation xml:lang="da-DK">En identifikation af kilden hvor indholdet er defineret</documentation>
		</annotation>
	</element>
	<simpleType name="SourceType">
		<union memberTypes="ctr:PredefinedSourceType ctr:UndefinedSourceType"/>
	</simpleType>
	<simpleType name="PredefinedSourceType">
		<restriction base="ctr:UndefinedSourceType">
        </restriction>
	</simpleType>
	<simpleType name="UndefinedSourceType">
		<restriction base="string">
			<minLength value="1"/>
			<maxLength value="200"/>
		</restriction>
	</simpleType>
</schema>
