src/schemas/2022/12/01/StartDato.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		xmlns:ctr="http://lmst.dk/Ctr/100"
		targetNamespace="http://lmst.dk/Ctr/100"
		elementFormDefault="qualified" 
        attributeFormDefault="unqualified">
	
	<element name="StartDato" type="ctr:StartDatoType">
		<annotation>
			<documentation xml:lang="en-GB">Date type that defines the start date of the CTR period. </documentation>
			<documentation xml:lang="da-DK">Dato type der definerer CTR periodens start dato.</documentation>
		</annotation>
	</element>
	<simpleType name="StartDatoType">
        <restriction base="date">
            <minInclusive value="2020-01-01"/>
            <maxInclusive value="2900-01-01"/>
		</restriction>
	</simpleType>
</schema>
