src/schemas/2022/12/01/SystemName.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		xmlns:ctr="http://lmst.dk/ctr/xml.schema/2022/12/01"
		targetNamespace="http://lmst.dk/ctr/xml.schema/2022/12/01"
		elementFormDefault="qualified" >


	<element name="SystemName" type="ctr:SystemNameType">
		<annotation>
			<documentation xml:lang="en-GB">Name or description of the computer system sending the document</documentation>
			<documentation xml:lang="da-DK">Navn eller beskrivelse af computersystemet der sender dokumentet</documentation>
		</annotation>
	</element>
	<simpleType name="SystemNameType">
		<restriction base="string">
			<minLength value="1"/>
			<maxLength value="30"/>
		</restriction>
	</simpleType>
</schema>
