src/schemas/2022/12/01/SystemOwnerName.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		xmlns:ctr="http://lmst.dk/ctr/xml.schema/2022/12/01"
		targetNamespace="http://lmst.dk/ctr/xml.schema/2022/12/01"
		elementFormDefault="qualified" >

	<element name="SystemOwnerName" type="ctr:SystemOwnerNameType">
		<annotation>
			<documentation xml:lang="en-GB">Unique name of the developer organisation of the client system. Based on the danish CVR register</documentation>
			<documentation xml:lang="da-DK">Det entydige navn på leverandøren af afsendersystemet. Udfaldsrummet dikteres via det Centrale Virksomheds Register</documentation>
		</annotation>
	</element>
	<simpleType name="SystemOwnerNameType">
		<restriction base="string">
			<minLength value="1"/>
			<maxLength value="200"/>
		</restriction>
	</simpleType>
</schema>
