src/schemas/2022/12/01/TransactionIdentifier.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		xmlns:ctr="http://lmst.dk/ctr/xml.schema/2022/12/01"
		targetNamespace="http://lmst.dk/ctr/xml.schema/2022/12/01"
		elementFormDefault="qualified">

	<element name="TransactionIdentifier" type="ctr:TransactionIdentifierType">
		<annotation>
			<documentation xml:lang="en-GB">Element for uniquely identifying a CTR transaction</documentation>
			<documentation xml:lang="da-DK">Element for entydig identifikation af en CTR-transaction</documentation>
		</annotation>
	</element>
	<simpleType name="TransactionIdentifierType">
		<restriction base="string">
			<minLength value="1"/>
			<maxLength value="50"/>
		</restriction>
	</simpleType>
</schema>
