src/schemas/2022/12/01/UpdateDefermentRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		xmlns:ctr="http://lmst.dk/ctr/xml.schema/2022/12/01"
		targetNamespace="http://lmst.dk/ctr/xml.schema/2022/12/01"
		elementFormDefault="qualified">

	<include schemaLocation="PersonIdentifier.xsd"/>
	<include schemaLocation="Deferment.xsd"/>

	<element name="UpdateDefermentRequest">
		<annotation>
			<documentation xml:lang="en-GB">Element for updating a Deferment</documentation>
			<documentation xml:lang="da-DK">Element for at opdatere en henstandsordning</documentation>
		</annotation>
		<complexType>
			<sequence>
				<element name="PersonIdentifier" type="ctr:PersonIdentifierType"/>
				<element name="Deferment" type="ctr:DefermentType"/>
			</sequence>
		</complexType>
	</element>
</schema>
