src/schemas/2022/12/01/UpdateReimbursementRatesRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		xmlns:ctr="http://lmst.dk/ctr/xml.schema/2022/12/01"
		targetNamespace="http://lmst.dk/ctr/xml.schema/2022/12/01"
		elementFormDefault="qualified">

	<include schemaLocation="ReimbursementRateSet.xsd"/>

	<element name="UpdateReimbursementRatesRequest">
		<annotation>
			<documentation xml:lang="en-GB">Element for updating reimbursement rates</documentation>
			<documentation xml:lang="da-DK">Element for at opdatere tilskudssatser</documentation>
		</annotation>
		<complexType>
			<sequence>
				<element name="ReimbursementRates" type="ctr:ReimbursementRateSetType" maxOccurs="100"/>
			</sequence>
		</complexType>
	</element>
</schema>
