src/schemas/2022/12/01/UpdateDefermentResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		xmlns:ctr="http://lmst.dk/ctr/xml.schema/2022/12/01"
		targetNamespace="http://lmst.dk/ctr/xml.schema/2022/12/01"
		elementFormDefault="qualified">

    <include schemaLocation="PersonIdentifier.xsd"/>
	<include schemaLocation="Deferment.xsd"/>

	<element name="UpdateDefermentResponse">
		<annotation>
			<documentation xml:lang="en-GB">Outer container element for a response with the updated Deferment</documentation>
			<documentation xml:lang="da-DK">Ydre container-element for et svar med den opdaterede henstandsordning</documentation>
		</annotation>
		<complexType>
			<sequence>
				<element name="PersonIdentifier" type="ctr:PersonIdentifierType"/>
				<element name="Deferment" type="ctr:DefermentType"/>
			</sequence>
		</complexType>
	</element>
</schema>
