src/schemas/2022/12/01/ValidFromDate.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		xmlns:ctr="http://lmst.dk/Ctr/100"
		targetNamespace="http://lmst.dk/Ctr/100"
		elementFormDefault="qualified" 
        attributeFormDefault="unqualified">
	
	<element name="ValidFromDate" type="ctr:ValidFromDateType">
		<annotation>
			<documentation xml:lang="en-GB">Date for when CTR data is valid from. Used in Reimbursements, HenstandsOrdning, Transactions</documentation>
			<documentation xml:lang="da-DK">Dato for hvornår CTR data er gældende fra. Brugt i.f.m. Bevillinger, HenstandsOrdning, Transaktioner</documentation>
		</annotation>
	</element>
	<simpleType name="ValidFromDateType">
        <restriction base="date">
            <minInclusive value="2000-01-01"/>
            <maxInclusive value="2900-01-01"/>
		</restriction>
	</simpleType>
</schema>
