src/schemas/2022/12/01/ValidAtDate.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		xmlns:ctr="http://lmst.dk/ctr/xml.schema/2022/12/01"
		targetNamespace="http://lmst.dk/ctr/xml.schema/2022/12/01"
		elementFormDefault="qualified" >
	
	<element name="ValidAtDate" type="ctr:ValidAtDateType">
		<annotation>
			<documentation xml:lang="en-GB">Date to retrieve CTR rates for. Used in GetReimbursementRates</documentation>
			<documentation xml:lang="da-DK">Dato der ønskes tilskudssatser for. Brugt i.f.m. hentning af gældende tilskudssatser</documentation>
		</annotation>
	</element>
	<simpleType name="ValidAtDateType">
        <restriction base="date">
            <minInclusive value="2000-01-01"/>
            <maxInclusive value="2900-01-01"/>
		</restriction>
	</simpleType>
</schema>
