src/schemas/2022/12/01/Value.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
        xmlns:ctr="http://lmst.dk/Ctr/xml.schema/2022/12/01"
		targetNamespace="http://lmst.dk/Ctr/xml.schema/2022/12/01"
        elementFormDefault="qualified" 
        attributeFormDefault="unqualified">

    <element name="Value" type="ctr:ValueType">
        <annotation>
            <documentation xml:lang="en-GB">Value for fault key-value set entry</documentation>
            <documentation xml:lang="da-DK">Value for fejl key-value par</documentation>
        </annotation>
    </element>
    <simpleType name="ValueType">
        <restriction base="string">
			<minLength value="1"/>
			<maxLength value="1000"/>
		</restriction>
    </simpleType>
</schema>
